	Fri Mar 22 11:05 2024 Time and Allocation Profiling Report  (Final)

	   ray +RTS -p -hc -RTS

	total time  =       48.72 secs   (48718 ticks @ 1000 us, 1 processor)
	total alloc = 57,863,385,152 bytes  (excludes profiling overheads)

COST CENTRE        MODULE                 SRC                                             %time %alloc

collideBox         LightRay               app/LightRay.hs:(36,1)-(60,27)                   49.4   28.3
collideBox.t       LightRay               app/LightRay.hs:55:5-32                           6.4    6.9
collideBox.t'      LightRay               app/LightRay.hs:56:5-33                           6.3    6.9
collideBox.(...)   LightRay               app/LightRay.hs:54:5-44                           6.3    6.9
collideBox.(...)   LightRay               app/LightRay.hs:53:5-44                           4.1    6.9
collideBox.overlap LightRay               app/LightRay.hs:(57,5)-(60,27)                    3.2    0.0
collideBox.ty1     LightRay               app/LightRay.hs:54:5-44                           3.0    3.5
collide            LightRay               app/LightRay.hs:(63,1)-(88,15)                    2.7    3.2
collideBox.tx1     LightRay               app/LightRay.hs:54:5-44                           2.5    2.9
extractLCHC        BoundingBoxes          app/BoundingBoxes.hs:(52,1)-(53,37)               2.3   19.0
collideBox.tz1     LightRay               app/LightRay.hs:54:5-44                           2.3    2.4
rand.(...)         Helpers                app/Helpers.hs:18:7-28                            1.4    1.6
collideBox.(...)   LightRay               app/LightRay.hs:51:5-28                           1.1    0.0
randInUnitDisc     Vector3                app/Vector3.hs:(87,1)-(94,23)                     1.0    1.2
rand               Helpers                app/Helpers.hs:(16,1)-(20,10)                     1.0    2.5
randVec            Vector3                app/Vector3.hs:(80,1)-(84,21)                     0.5    1.1
nextWord64         System.Random.SplitMix src/System/Random/SplitMix.hs:(121,1)-(123,29)    0.3    1.7


                                                                                                                              individual      inherited
COST CENTRE                     MODULE                      SRC                                            no.     entries  %time %alloc   %time %alloc

MAIN                            MAIN                        <built-in>                                     184           0    0.0    0.0   100.0  100.0
 CAF                            Vector3                     <entire-module>                                366           0    0.0    0.0     0.0    0.0
  randVec                       Vector3                     app/Vector3.hs:(80,1)-(84,21)                  513           1    0.0    0.0     0.0    0.0
   rand                         Helpers                     app/Helpers.hs:(16,1)-(20,10)                  519           1    0.0    0.0     0.0    0.0
  randVecInUnitSphere           Vector3                     app/Vector3.hs:(105,1)-(108,49)                601           1    0.0    0.0     0.0    0.0
 CAF                            Shapes                      <entire-module>                                365           0    0.0    0.0     0.0    0.0
  randMat                       Shapes                      app/Shapes.hs:(20,1)-(29,36)                   503           1    0.0    0.0     0.0    0.0
   rand                         Helpers                     app/Helpers.hs:(16,1)-(20,10)                  505           1    0.0    0.0     0.0    0.0
 CAF                            BoundingBoxes               <entire-module>                                364           0    0.0    0.0     0.0    0.0
  constructor                   BoundingBoxes               app/BoundingBoxes.hs:35:1-42                   454           1    0.0    0.0     0.0    0.0
  sortx                         BoundingBoxes               app/BoundingBoxes.hs:(56,1)-(58,79)            478           1    0.0    0.0     0.0    0.0
  sorty                         BoundingBoxes               app/BoundingBoxes.hs:(61,1)-(63,79)            528           1    0.0    0.0     0.0    0.0
  sortz                         BoundingBoxes               app/BoundingBoxes.hs:(66,1)-(68,79)            535           1    0.0    0.0     0.0    0.0
  _constructor                  BoundingBoxes               app/BoundingBoxes.hs:(38,1)-(49,78)            468           0    0.0    0.0     0.0    0.0
   rand                         Helpers                     app/Helpers.hs:(16,1)-(20,10)                  469           1    0.0    0.0     0.0    0.0
 CAF                            LightRay                    <entire-module>                                362           0    0.0    0.0     0.0    0.0
  delta                         LightRay                    app/LightRay.hs:29:1-13                        639           1    0.0    0.0     0.0    0.0
  cases                         LightRay                    app/LightRay.hs:(182,1)-(191,26)               623           0    0.0    0.0     0.0    0.0
   bouncedRay                   LightRay                    app/LightRay.hs:(97,1)-(133,49)                624           0    0.0    0.0     0.0    0.0
    rand                        Helpers                     app/Helpers.hs:(16,1)-(20,10)                  625           1    0.0    0.0     0.0    0.0
  colours                       LightRay                    app/LightRay.hs:179:1-59                       402           0    0.0    0.0     0.0    0.0
   colour                       LightRay                    app/LightRay.hs:(159,1)-(170,23)               403           0    0.0    0.0     0.0    0.0
    colour.vSqrt                LightRay                    app/LightRay.hs:170:5-23                       404           1    0.0    0.0     0.0    0.0
    changeR                     LightRay                    app/LightRay.hs:(149,1)-(156,64)               436           0    0.0    0.0     0.0    0.0
     rand                       Helpers                     app/Helpers.hs:(16,1)-(20,10)                  437           1    0.0    0.0     0.0    0.0
 CAF                            Main                        <entire-module>                                361           0    0.0    0.0     0.1    0.1
  main                          Main                        app/Main.hs:(13,1)-(64,39)                     368           1    0.0    0.0     0.1    0.1
   main.bounces                 Main                        app/Main.hs:61:7-24                            408           1    0.0    0.0     0.0    0.0
   main.cam                     Main                        app/Main.hs:52:7-65                            389           1    0.0    0.0     0.0    0.0
    createCamera                View                        app/View.hs:(26,1)-(34,36)                     390           1    0.0    0.0     0.0    0.0
     createCamera.llc           View                        app/View.hs:31:5-71                            414           1    0.0    0.0     0.0    0.0
      -                         Vector3                     app/Vector3.hs:23:3-56                         423           2    0.0    0.0     0.0    0.0
     createCamera.pxH           View                        app/View.hs:34:5-36                            424           1    0.0    0.0     0.0    0.0
     createCamera.pxW           View                        app/View.hs:33:5-35                            446           1    0.0    0.0     0.0    0.0
     createCamera.resy          View                        app/View.hs:32:5-55                            391           1    0.0    0.0     0.0    0.0
     createCamera.vx            View                        app/View.hs:29:5-22                            422           1    0.0    0.0     0.0    0.0
     createCamera.vy            View                        app/View.hs:30:5-59                            415           1    0.0    0.0     0.0    0.0
      -                         Vector3                     app/Vector3.hs:23:3-56                         416           1    0.0    0.0     0.0    0.0
     createCamera.vz            View                        app/View.hs:28:5-39                            418           1    0.0    0.0     0.0    0.0
      -                         Vector3                     app/Vector3.hs:23:3-56                         419           1    0.0    0.0     0.0    0.0
   main.height                  Main                        app/Main.hs:47:7-17                            383           1    0.0    0.0     0.0    0.0
   main.lookat                  Main                        app/Main.hs:27:7-27                            420           1    0.0    0.0     0.0    0.0
   main.lookfrom                Main                        app/Main.hs:26:7-37                            421           1    0.0    0.0     0.0    0.0
   main.rays                    Main                        app/Main.hs:58:7-82                            387           1    0.0    0.1     0.0    0.1
    main.rays.\                 Main                        app/Main.hs:58:36-75                           411      225000    0.0    0.0     0.0    0.0
     -                          Vector3                     app/Vector3.hs:23:3-56                         412      225000    0.0    0.0     0.0    0.0
   main.rect                    Main                        app/Main.hs:53:7-27                            388           1    0.0    0.0     0.1    0.1
    createRect                  View                        app/View.hs:(37,1)-(45,55)                     392           1    0.0    0.0     0.1    0.1
     createRect.\               View                        app/View.hs:38:27-53                           395         375    0.0    0.0     0.0    0.0
      createRect.genRow         View                        app/View.hs:45:5-55                            396      225000    0.0    0.0     0.0    0.0
       +                        Vector3                     app/Vector3.hs:21:3-56                         587      224625    0.0    0.0     0.0    0.0
     createRect.firstCol        View                        app/View.hs:42:5-66                            393           1    0.0    0.0     0.0    0.0
      createRect.genRow         View                        app/View.hs:45:5-55                            394         375    0.0    0.0     0.0    0.0
       +                        Vector3                     app/Vector3.hs:21:3-56                         413         374    0.0    0.0     0.0    0.0
   main.resx                    Main                        app/Main.hs:49:7-23                            379           1    0.0    0.0     0.0    0.0
   main.rpp                     Main                        app/Main.hs:60:7-20                            407           1    0.0    0.0     0.0    0.0
   main.vy                      Main                        app/Main.hs:48:7-34                            417           1    0.0    0.0     0.0    0.0
   main.width                   Main                        app/Main.hs:46:7-16                            382           1    0.0    0.0     0.0    0.0
   main.resy                    Main                        app/Main.hs:50:7-55                            381           0    0.0    0.0     0.0    0.0
  randPos                       Main                        app/Main.hs:(85,1)-(92,7)                      496           0    0.0    0.0     0.0    0.0
   randPos.\                    Main                        app/Main.hs:(88,18)-(91,75)                    497           0    0.0    0.0     0.0    0.0
    rand                        Helpers                     app/Helpers.hs:(16,1)-(20,10)                  498           1    0.0    0.0     0.0    0.0
 CAF                            System.Random.Internal      <entire-module>                                359           0    0.0    0.0     0.0    0.0
  mkStdGen                      System.Random.Internal      src/System/Random/Internal.hs:583:1-45         438           1    0.0    0.0     0.0    0.0
  theStdGen                     System.Random.Internal      src/System/Random/Internal.hs:587:1-64         372           1    0.0    0.0     0.0    0.0
   initSMGen                    System.Random.SplitMix      src/System/Random/SplitMix.hs:381:1-36         374           0    0.0    0.0     0.0    0.0
    mkSMGen                     System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61         377           1    0.0    0.0     0.0    0.0
 CAF                            System.Random.SplitMix      <entire-module>                                357           0    0.0    0.0     0.0    0.0
  initSMGen                     System.Random.SplitMix      src/System/Random/SplitMix.hs:381:1-36         373           1    0.0    0.0     0.0    0.0
 CAF                            System.Random.SplitMix.Init <entire-module>                                355           0    0.0    0.0     0.0    0.0
  initialSeed                   System.Random.SplitMix.Init src/System/Random/SplitMix/Init.hs:40:1-26     375           1    0.0    0.0     0.0    0.0
 CAF                            GHC.Conc.Signal             <entire-module>                                300           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding             <entire-module>                                284           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding.Iconv       <entire-module>                                282           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.FD            <entire-module>                                274           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.Text          <entire-module>                                272           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Event.Thread            <entire-module>                                231           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Event.Poll              <entire-module>                                206           0    0.0    0.0     0.0    0.0
 main                           Main                        app/Main.hs:(13,1)-(64,39)                     369           0    0.0    0.0    99.9   99.9
  main.bb1                      Main                        app/Main.hs:32:7-68                            492           1    0.0    0.0     0.0    0.0
  main.bb2                      Main                        app/Main.hs:33:7-50                            493           1    0.0    0.0     0.0    0.0
  main.bb3                      Main                        app/Main.hs:34:7-68                            494           1    0.0    0.0     0.0    0.0
  main.box                      Main                        app/Main.hs:45:7-50                            453           1    0.0    0.0     0.0    0.0
   runRandom                    Helpers                     app/Helpers.hs:13:1-56                         458           1    0.0    0.0     0.0    0.0
    constructor                 BoundingBoxes               app/BoundingBoxes.hs:35:1-42                   459           0    0.0    0.0     0.0    0.0
     _constructor               BoundingBoxes               app/BoundingBoxes.hs:(38,1)-(49,78)            460         450    0.0    0.0     0.0    0.0
      _constructor.(...)        BoundingBoxes               app/BoundingBoxes.hs:46:7-50                   462         225    0.0    0.0     0.0    0.0
       _constructor.sf          BoundingBoxes               app/BoundingBoxes.hs:(41,7)-(45,67)            477         225    0.0    0.0     0.0    0.0
        sortx                   BoundingBoxes               app/BoundingBoxes.hs:(56,1)-(58,79)            479           0    0.0    0.0     0.0    0.0
         sortx.xCenter          BoundingBoxes               app/BoundingBoxes.hs:58:5-79                   480         779    0.0    0.0     0.0    0.0
          sortx.xCenter.(...)   BoundingBoxes               app/BoundingBoxes.hs:58:21-62                  482         779    0.0    0.0     0.0    0.0
           extractLCHC          BoundingBoxes               app/BoundingBoxes.hs:(52,1)-(53,37)            483         779    0.0    0.0     0.0    0.0
          sortx.xCenter.hx      BoundingBoxes               app/BoundingBoxes.hs:58:21-62                  481         779    0.0    0.0     0.0    0.0
          sortx.xCenter.lx      BoundingBoxes               app/BoundingBoxes.hs:58:21-62                  489         779    0.0    0.0     0.0    0.0
        sorty                   BoundingBoxes               app/BoundingBoxes.hs:(61,1)-(63,79)            529           0    0.0    0.0     0.0    0.0
         sorty.yCenter          BoundingBoxes               app/BoundingBoxes.hs:63:5-79                   530         586    0.0    0.0     0.0    0.0
          sorty.yCenter.(...)   BoundingBoxes               app/BoundingBoxes.hs:63:21-62                  532         586    0.0    0.0     0.0    0.0
           extractLCHC          BoundingBoxes               app/BoundingBoxes.hs:(52,1)-(53,37)            533         586    0.0    0.0     0.0    0.0
          sorty.yCenter.hy      BoundingBoxes               app/BoundingBoxes.hs:63:21-62                  531         586    0.0    0.0     0.0    0.0
          sorty.yCenter.ly      BoundingBoxes               app/BoundingBoxes.hs:63:21-62                  534         586    0.0    0.0     0.0    0.0
        sortz                   BoundingBoxes               app/BoundingBoxes.hs:(66,1)-(68,79)            536           0    0.0    0.0     0.0    0.0
         sortz.zCenter          BoundingBoxes               app/BoundingBoxes.hs:68:5-79                   537         413    0.0    0.0     0.0    0.0
          sortz.zCenter.(...)   BoundingBoxes               app/BoundingBoxes.hs:68:21-62                  539         413    0.0    0.0     0.0    0.0
           extractLCHC          BoundingBoxes               app/BoundingBoxes.hs:(52,1)-(53,37)            540         413    0.0    0.0     0.0    0.0
          sortz.zCenter.hz      BoundingBoxes               app/BoundingBoxes.hs:68:21-62                  538         413    0.0    0.0     0.0    0.0
          sortz.zCenter.lz      BoundingBoxes               app/BoundingBoxes.hs:68:21-62                  541         413    0.0    0.0     0.0    0.0
      _constructor.a            BoundingBoxes               app/BoundingBoxes.hs:46:7-50                   522         225    0.0    0.0     0.0    0.0
      _constructor.b            BoundingBoxes               app/BoundingBoxes.hs:46:7-50                   461         225    0.0    0.0     0.0    0.0
      getHighCorner             BoundingBoxes               app/BoundingBoxes.hs:(77,1)-(80,28)            546         225    0.0    0.0     0.0    0.0
       getHighCorner.(...)      BoundingBoxes               app/BoundingBoxes.hs:80:5-28                   551         225    0.0    0.0     0.0    0.0
        extractLCHC             BoundingBoxes               app/BoundingBoxes.hs:(52,1)-(53,37)            552         225    0.0    0.0     0.0    0.0
       getHighCorner.(...)      BoundingBoxes               app/BoundingBoxes.hs:79:5-28                   548         225    0.0    0.0     0.0    0.0
        extractLCHC             BoundingBoxes               app/BoundingBoxes.hs:(52,1)-(53,37)            549         225    0.0    0.0     0.0    0.0
       getHighCorner.v1         BoundingBoxes               app/BoundingBoxes.hs:79:5-28                   547         225    0.0    0.0     0.0    0.0
       getHighCorner.v2         BoundingBoxes               app/BoundingBoxes.hs:80:5-28                   550         225    0.0    0.0     0.0    0.0
       vecZipWith               Vector3                     app/Vector3.hs:40:1-69                         553         225    0.0    0.0     0.0    0.0
      getLowCorner              BoundingBoxes               app/BoundingBoxes.hs:(71,1)-(74,28)            523         225    0.0    0.0     0.0    0.0
       getLowCorner.(...)       BoundingBoxes               app/BoundingBoxes.hs:74:5-28                   543         225    0.0    0.0     0.0    0.0
        extractLCHC             BoundingBoxes               app/BoundingBoxes.hs:(52,1)-(53,37)            544         225    0.0    0.0     0.0    0.0
       getLowCorner.(...)       BoundingBoxes               app/BoundingBoxes.hs:73:5-28                   525         225    0.0    0.0     0.0    0.0
        extractLCHC             BoundingBoxes               app/BoundingBoxes.hs:(52,1)-(53,37)            526         225    0.0    0.0     0.0    0.0
       getLowCorner.v1          BoundingBoxes               app/BoundingBoxes.hs:73:5-28                   524         225    0.0    0.0     0.0    0.0
       getLowCorner.v2          BoundingBoxes               app/BoundingBoxes.hs:74:5-28                   542         225    0.0    0.0     0.0    0.0
       vecZipWith               Vector3                     app/Vector3.hs:40:1-69                         545         225    0.0    0.0     0.0    0.0
      rand                      Helpers                     app/Helpers.hs:(16,1)-(20,10)                  470           0    0.0    0.0     0.0    0.0
       rand.(...)               Helpers                     app/Helpers.hs:18:7-28                         472         225    0.0    0.0     0.0    0.0
        nextWord32              System.Random.SplitMix      src/System/Random/SplitMix.hs:(129,1)-(136,28) 473         225    0.0    0.0     0.0    0.0
         nextWord64             System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29) 474         225    0.0    0.0     0.0    0.0
       rand.r                   Helpers                     app/Helpers.hs:18:7-28                         471         225    0.0    0.0     0.0    0.0
       rand.gen'                Helpers                     app/Helpers.hs:18:7-28                         527         224    0.0    0.0     0.0    0.0
    mkStdGen                    System.Random.Internal      src/System/Random/Internal.hs:583:1-45         475           0    0.0    0.0     0.0    0.0
     mkSMGen                    System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61         476           1    0.0    0.0     0.0    0.0
   constructor                  BoundingBoxes               app/BoundingBoxes.hs:35:1-42                   455           0    0.0    0.0     0.0    0.0
    singleton                   BoundingBoxes               app/BoundingBoxes.hs:32:1-82                   484         226    0.0    0.0     0.0    0.0
     +                          Vector3                     app/Vector3.hs:21:3-56                         488         226    0.0    0.0     0.0    0.0
     -                          Vector3                     app/Vector3.hs:23:3-56                         486         226    0.0    0.0     0.0    0.0
     singleton.rVec             BoundingBoxes               app/BoundingBoxes.hs:32:34-50                  487         226    0.0    0.0     0.0    0.0
    _constructor                BoundingBoxes               app/BoundingBoxes.hs:(38,1)-(49,78)            457           1    0.0    0.0     0.0    0.0
     _constructor.(...)         BoundingBoxes               app/BoundingBoxes.hs:46:7-50                   463           0    0.0    0.0     0.0    0.0
  main.cols                     Main                        app/Main.hs:62:7-62                            385           1    0.0    0.0    99.7   99.4
   colours                      LightRay                    app/LightRay.hs:179:1-59                       386           1    0.0    0.0     0.1    0.2
    colour                      LightRay                    app/LightRay.hs:(159,1)-(170,23)               400      225000    0.0    0.1     0.1    0.1
     changeR                    LightRay                    app/LightRay.hs:(149,1)-(156,64)               410      225000    0.0    0.0     0.0    0.0
   runRandom                    Helpers                     app/Helpers.hs:13:1-56                         397           1    0.0    0.0    99.6   99.3
    colours                     LightRay                    app/LightRay.hs:179:1-59                       398           0    0.1    0.1    99.6   99.3
     colour                     LightRay                    app/LightRay.hs:(159,1)-(170,23)               401           0    0.6    0.7    99.5   99.2
      cases                     LightRay                    app/LightRay.hs:(182,1)-(191,26)               409     3029774    0.5    0.5    95.6   94.2
       collideBox               LightRay                    app/LightRay.hs:(36,1)-(60,27)                 450   124784347   49.4   28.3    91.3   87.8
        collideBox.overlap      LightRay                    app/LightRay.hs:(57,5)-(60,27)                 566   283528455    3.2    0.0     3.2    0.0
        collideBox.(...)        LightRay                    app/LightRay.hs:54:5-44                        568   124784347    6.3    6.9     6.5    6.9
         vecZipWith             Vector3                     app/Vector3.hs:40:1-69                         569   124784347    0.2    0.0     0.2    0.0
        collideBox.(...)        LightRay                    app/LightRay.hs:53:5-44                        562   124784347    4.1    6.9     4.3    6.9
         vecZipWith             Vector3                     app/Vector3.hs:40:1-69                         563   124784347    0.2    0.0     0.2    0.0
        collideBox.(...)        LightRay                    app/LightRay.hs:51:5-28                        451   124784347    1.1    0.0     3.4   19.0
         extractLCHC            BoundingBoxes               app/BoundingBoxes.hs:(52,1)-(53,37)            452   124784347    2.3   19.0     2.3   19.0
        collideBox.hc           LightRay                    app/LightRay.hs:51:5-28                        554   124784347    0.0    0.0     0.0    0.0
        collideBox.lc           LightRay                    app/LightRay.hs:51:5-28                        558   124784347    0.0    0.0     0.0    0.0
        collideBox.t            LightRay                    app/LightRay.hs:55:5-32                        559   124784347    6.4    6.9     6.8    6.9
         *                      Vector3                     app/Vector3.hs:26:3-56                         561   124784347    0.2    0.0     0.2    0.0
         -                      Vector3                     app/Vector3.hs:23:3-56                         560   124784347    0.2    0.0     0.2    0.0
        collideBox.t'           LightRay                    app/LightRay.hs:56:5-33                        555   124784347    6.3    6.9     6.7    6.9
         *                      Vector3                     app/Vector3.hs:26:3-56                         557   124784347    0.2    0.0     0.2    0.0
         -                      Vector3                     app/Vector3.hs:23:3-56                         556   124784347    0.2    0.0     0.2    0.0
        collideBox.tx0          LightRay                    app/LightRay.hs:53:5-44                        565   124784347    0.0    0.0     0.0    0.0
        collideBox.ty0          LightRay                    app/LightRay.hs:53:5-44                        564   124784347    0.0    0.0     0.0    0.0
        collideBox.ty1          LightRay                    app/LightRay.hs:54:5-44                        567   124784347    3.0    3.5     3.0    3.5
        collideBox.tx1          LightRay                    app/LightRay.hs:54:5-44                        572   106093259    2.5    2.9     2.5    2.9
        collideBox.tz0          LightRay                    app/LightRay.hs:53:5-44                        570    87234273    0.0    0.0     0.0    0.0
        collideBox.tz1          LightRay                    app/LightRay.hs:54:5-44                        571    87234273    2.3    2.4     2.3    2.4
        collide                 LightRay                    app/LightRay.hs:(63,1)-(88,15)                 573     7581048    2.7    3.2     3.3    4.1
         collide.a              LightRay                    app/LightRay.hs:78:5-18                        579     7581048    0.0    0.0     0.0    0.0
         collide.b              LightRay                    app/LightRay.hs:79:5-15                        575     7581048    0.0    0.0     0.0    0.0
         collide.c              LightRay                    app/LightRay.hs:80:5-26                        578     7581048    0.0    0.0     0.0    0.0
         collide.disc           LightRay                    app/LightRay.hs:81:5-24                        574     7581048    0.0    0.0     0.0    0.0
         collide.t              LightRay                    app/LightRay.hs:77:5-13                        576     7581048    0.2    0.4     0.2    0.4
          -                     Vector3                     app/Vector3.hs:23:3-56                         577     7581048    0.0    0.0     0.0    0.0
         collide.discSqrt       LightRay                    app/LightRay.hs:82:5-24                        580     5973317    0.0    0.0     0.0    0.0
         collide.k1             LightRay                    app/LightRay.hs:83:5-28                        581     5973317    0.0    0.0     0.0    0.0
         collide.k2             LightRay                    app/LightRay.hs:84:5-28                        582     5973317    0.2    0.2     0.2    0.2
         collide.d1             LightRay                    app/LightRay.hs:85:5-23                        588     3426392    0.0    0.0     0.0    0.0
         collide.d2             LightRay                    app/LightRay.hs:86:5-23                        589     2640589    0.1    0.1     0.1    0.1
         collide.p2             LightRay                    app/LightRay.hs:88:5-15                        593     2298202    0.0    0.0     0.1    0.1
          +                     Vector3                     app/Vector3.hs:21:3-56                         594     2298202    0.1    0.1     0.1    0.1
         -                      Vector3                     app/Vector3.hs:23:3-56                         599     1848511    0.0    0.0     0.0    0.0
         collide.p1             LightRay                    app/LightRay.hs:87:5-15                        612      785803    0.0    0.0     0.1    0.0
          +                     Vector3                     app/Vector3.hs:21:3-56                         613      785803    0.0    0.0     0.0    0.0
        -                       Vector3                     app/Vector3.hs:23:3-56                         592     2290564    0.0    0.0     0.0    0.0
       bouncedRay               LightRay                    app/LightRay.hs:(97,1)-(133,49)                595     1904774    0.8    0.8     3.8    5.9
        bouncedRay.colMix       LightRay                    app/LightRay.hs:103:7-53                       616     1165489    0.0    0.1     0.0    0.1
         *                      Vector3                     app/Vector3.hs:26:3-56                         617     1165489    0.0    0.0     0.0    0.0
        bouncedRay.newDir       LightRay                    app/LightRay.hs:102:7-33                       614     1165489    0.1    0.1     0.1    0.1
         +                      Vector3                     app/Vector3.hs:21:3-56                         615     1165489    0.0    0.0     0.0    0.0
        *                       Vector3                     app/Vector3.hs:26:3-56                         611      450624    0.0    0.0     0.0    0.0
        +                       Vector3                     app/Vector3.hs:21:3-56                         596      450624    0.0    0.0     0.0    0.0
        bouncedRay.dirOut       LightRay                    app/LightRay.hs:110:7-29                       597      450624    0.0    0.0     0.0    0.0
         reflect                LightRay                    app/LightRay.hs:137:1-58                       598      450624    0.0    0.0     0.0    0.0
          -                     Vector3                     app/Vector3.hs:23:3-56                         600      450624    0.0    0.0     0.0    0.0
        bouncedRay.f            LightRay                    app/LightRay.hs:111:7-17                       610      450624    0.0    0.0     0.0    0.0
        -                       Vector3                     app/Vector3.hs:23:3-56                         638      232398    0.0    0.0     0.0    0.0
        bouncedRay.cosTheta     LightRay                    app/LightRay.hs:119:7-31                       621      232398    0.0    0.0     0.0    0.0
        bouncedRay.isInc        LightRay                    app/LightRay.hs:116:7-28                       618      232398    0.0    0.0     0.0    0.0
        bouncedRay.norm         LightRay                    app/LightRay.hs:118:7-42                       620      232398    0.0    0.0     0.0    0.0
         negate                 Vector3                     app/Vector3.hs:31:3-43                         640      115537    0.0    0.0     0.0    0.0
        bouncedRay.rri          LightRay                    app/LightRay.hs:117:7-38                       619      232398    0.0    0.0     0.0    0.0
        bouncedRay.sinTheta     LightRay                    app/LightRay.hs:120:7-49                       622      232398    0.0    0.0     0.0    0.0
        bouncedRay.schlicks     LightRay                    app/LightRay.hs:(131,5)-(133,49)               630      222494    0.0    0.0     0.0    0.0
         bouncedRay.schlicks.r0 LightRay                    app/LightRay.hs:133:9-49                       631      222494    0.0    0.0     0.0    0.0
        refract                 LightRay                    app/LightRay.hs:(142,1)-(145,69)               632      206126    0.0    0.0     0.1    0.0
         +                      Vector3                     app/Vector3.hs:21:3-56                         637      206126    0.0    0.0     0.0    0.0
         refract.rParallell     LightRay                    app/LightRay.hs:145:5-69                       636      206126    0.0    0.0     0.0    0.0
         refract.rPerpendicular LightRay                    app/LightRay.hs:144:5-75                       633      206126    0.0    0.0     0.0    0.0
          +                     Vector3                     app/Vector3.hs:21:3-56                         634      206126    0.0    0.0     0.0    0.0
          negate                Vector3                     app/Vector3.hs:31:3-43                         635      206126    0.0    0.0     0.0    0.0
        reflect                 LightRay                    app/LightRay.hs:137:1-58                       642       26272    0.0    0.0     0.0    0.0
         -                      Vector3                     app/Vector3.hs:23:3-56                         643       26272    0.0    0.0     0.0    0.0
        rand                    Helpers                     app/Helpers.hs:(16,1)-(20,10)                  626           0    0.0    0.0     0.1    0.1
         rand.(...)             Helpers                     app/Helpers.hs:18:7-28                         628      234970    0.0    0.0     0.0    0.1
          nextWord64            System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29) 629      234970    0.0    0.0     0.0    0.0
         rand.gen'              Helpers                     app/Helpers.hs:18:7-28                         641      234970    0.0    0.0     0.0    0.0
         rand.r                 Helpers                     app/Helpers.hs:18:7-28                         627      222494    0.0    0.0     0.0    0.0
        randVecInUnitSphere     Vector3                     app/Vector3.hs:(105,1)-(108,49)                602           0    0.2    0.0     2.7    4.8
         randVecInUnitSphere.l  Vector3                     app/Vector3.hs:107:7-18                        609     3188913    0.0    0.0     0.0    0.0
         randVec                Vector3                     app/Vector3.hs:(80,1)-(84,21)                  603           0    0.5    1.1     2.5    4.8
          rand                  Helpers                     app/Helpers.hs:(16,1)-(20,10)                  604     6377826    0.6    1.6     1.9    3.7
           rand.(...)           Helpers                     app/Helpers.hs:18:7-28                         606     9566739    0.8    1.1     1.0    2.1
            nextWord64          System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29) 607     9566739    0.2    1.1     0.2    1.1
           rand.r               Helpers                     app/Helpers.hs:18:7-28                         605     9566739    0.1    0.0     0.1    0.0
           rand.gen'            Helpers                     app/Helpers.hs:18:7-28                         608     9566738    0.3    0.0     0.3    0.0
       *                        Vector3                     app/Vector3.hs:26:3-56                         590      391314    0.0    0.0     0.0    0.0
       cases.rayCol             LightRay                    app/LightRay.hs:191:5-26                       591      391314    0.0    0.0     0.0    0.0
      colour.t                  LightRay                    app/LightRay.hs:167:7-26                       406      225000    0.0    0.0     0.0    0.0
       +                        Vector3                     app/Vector3.hs:21:3-56                         583      900000    0.0    0.0     0.0    0.0
      changeR                   LightRay                    app/LightRay.hs:(149,1)-(156,64)               425           0    0.7    0.9     3.2    4.3
       +                        Vector3                     app/Vector3.hs:21:3-56                         443     3375000    0.0    0.0     0.0    0.0
       randInUnitDisc           Vector3                     app/Vector3.hs:(87,1)-(94,23)                  426     1432356    1.0    1.2     1.9    2.4
        rand                    Helpers                     app/Helpers.hs:(16,1)-(20,10)                  428     2864712    0.2    0.5     0.8    1.1
         rand.(...)             Helpers                     app/Helpers.hs:18:7-28                         430     2864712    0.4    0.3     0.4    0.6
          nextWord64            System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29) 431     2864712    0.1    0.3     0.1    0.3
         rand.gen'              Helpers                     app/Helpers.hs:18:7-28                         442     2864712    0.1    0.0     0.1    0.0
         rand.r                 Helpers                     app/Helpers.hs:18:7-28                         429     2864712    0.1    0.0     0.1    0.0
        randInUnitDisc.a        Vector3                     app/Vector3.hs:90:7-11                         427     1432356    0.0    0.0     0.0    0.0
        randInUnitDisc.b        Vector3                     app/Vector3.hs:91:7-11                         441     1432356    0.0    0.0     0.0    0.0
       changeR.dd               LightRay                    app/LightRay.hs:153:7-90                       444     1125000    0.0    0.1     0.0    0.1
        +                       Vector3                     app/Vector3.hs:21:3-56                         447     1125000    0.0    0.0     0.0    0.0
       changeR.pxd              LightRay                    app/LightRay.hs:154:7-36                       448     1125000    0.0    0.1     0.0    0.1
       changeR.pzd              LightRay                    app/LightRay.hs:155:7-36                       449     1125000    0.0    0.1     0.0    0.1
       rand                     Helpers                     app/Helpers.hs:(16,1)-(20,10)                  432     1125000    0.2    0.4     0.5    0.9
        rand.(...)              Helpers                     app/Helpers.hs:18:7-28                         434     2250000    0.3    0.2     0.3    0.5
         nextWord64             System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29) 435     2250000    0.0    0.2     0.0    0.2
        rand.gen'               Helpers                     app/Helpers.hs:18:7-28                         433     2250000    0.0    0.0     0.0    0.0
        rand.r                  Helpers                     app/Helpers.hs:18:7-28                         445     2250000    0.0    0.0     0.0    0.0
      colour.vSqrt              LightRay                    app/LightRay.hs:170:5-23                       405           0    0.0    0.0     0.0    0.0
       vecMap                   Vector3                     app/Vector3.hs:37:1-46                         584      225000    0.0    0.0     0.0    0.0
    mkStdGen                    System.Random.Internal      src/System/Random/Internal.hs:583:1-45         439           0    0.0    0.0     0.0    0.0
     mkSMGen                    System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61         440           1    0.0    0.0     0.0    0.0
  main.finCols                  Main                        app/Main.hs:63:7-46                            399           1    0.0    0.1     0.0    0.1
   truncVec                     Main                        app/Main.hs:79:1-60                            586      225000    0.0    0.0     0.0    0.0
   vecToCol                     Main                        app/Main.hs:76:1-98                            585      225000    0.0    0.0     0.0    0.0
  main.ground                   Main                        app/Main.hs:31:7-79                            485           1    0.0    0.0     0.0    0.0
  main.noise                    Main                        app/Main.hs:(36,7)-(43,14)                     464           1    0.0    0.0     0.0    0.0
   runRandom                    Helpers                     app/Helpers.hs:13:1-56                         465           1    0.0    0.0     0.0    0.0
    randPos                     Main                        app/Main.hs:(85,1)-(92,7)                      466           1    0.0    0.0     0.0    0.0
     randPos.\                  Main                        app/Main.hs:(88,18)-(91,75)                    495         220    0.0    0.0     0.0    0.0
      rand                      Helpers                     app/Helpers.hs:(16,1)-(20,10)                  499         220    0.0    0.0     0.0    0.0
       rand.(...)               Helpers                     app/Helpers.hs:18:7-28                         501         440    0.0    0.0     0.0    0.0
        nextWord64              System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29) 502         440    0.0    0.0     0.0    0.0
       rand.r                   Helpers                     app/Helpers.hs:18:7-28                         500         440    0.0    0.0     0.0    0.0
       rand.gen'                Helpers                     app/Helpers.hs:18:7-28                         520         439    0.0    0.0     0.0    0.0
     randPos.l                  Main                        app/Main.hs:86:7-77                            467           1    0.0    0.0     0.0    0.0
    mkStdGen                    System.Random.Internal      src/System/Random/Internal.hs:583:1-45         510           0    0.0    0.0     0.0    0.0
     mkSMGen                    System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61         511           1    0.0    0.0     0.0    0.0
   randMat                      Shapes                      app/Shapes.hs:(20,1)-(29,36)                   504           0    0.0    0.0     0.0    0.0
    rand                        Helpers                     app/Helpers.hs:(16,1)-(20,10)                  506         220    0.0    0.0     0.0    0.0
     rand.(...)                 Helpers                     app/Helpers.hs:18:7-28                         508         440    0.0    0.0     0.0    0.0
      nextWord64                System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29) 509         440    0.0    0.0     0.0    0.0
     rand.gen'                  Helpers                     app/Helpers.hs:18:7-28                         512         440    0.0    0.0     0.0    0.0
     rand.r                     Helpers                     app/Helpers.hs:18:7-28                         507         242    0.0    0.0     0.0    0.0
    randVec                     Vector3                     app/Vector3.hs:(80,1)-(84,21)                  514           0    0.0    0.0     0.0    0.0
     rand                       Helpers                     app/Helpers.hs:(16,1)-(20,10)                  515         440    0.0    0.0     0.0    0.0
      rand.(...)                Helpers                     app/Helpers.hs:18:7-28                         517         660    0.0    0.0     0.0    0.0
       nextWord64               System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29) 518         660    0.0    0.0     0.0    0.0
      rand.gen'                 Helpers                     app/Helpers.hs:18:7-28                         516         660    0.0    0.0     0.0    0.0
      rand.r                    Helpers                     app/Helpers.hs:18:7-28                         521         594    0.0    0.0     0.0    0.0
  main.resy                     Main                        app/Main.hs:50:7-55                            380           1    0.0    0.0     0.0    0.0
  main.spheres                  Main                        app/Main.hs:44:7-61                            456           1    0.0    0.0     0.0    0.0
  main.star                     Main                        app/Main.hs:29:7-63                            490           1    0.0    0.0     0.0    0.0
  main.star2                    Main                        app/Main.hs:30:7-66                            491           1    0.0    0.0     0.0    0.0
  ppmWrite                      Main                        app/Main.hs:(67,1)-(70,97)                     378           1    0.0    0.0     0.1    0.3
   ppmWrite.writeInfo           Main                        app/Main.hs:(69,5)-(70,97)                     384      225001    0.1    0.3     0.1    0.3
  randomIO                      System.Random               src/System/Random.hs:571:1-30                  370           1    0.0    0.0     0.0    0.0
   getStdRandom                 System.Random               src/System/Random.hs:(527,1)-(528,28)          371           1    0.0    0.0     0.0    0.0
    nextWord64                  System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29) 376           1    0.0    0.0     0.0    0.0
