	Thu Jul 27 20:02 2023 Time and Allocation Profiling Report  (Final)

	   ray +RTS -p -RTS

	total time  =       15.25 secs   (15250 ticks @ 1000 us, 1 processor)
	total alloc = 34,462,413,392 bytes  (excludes profiling overheads)

COST CENTRE            MODULE                 SRC                                             %time %alloc

collide                LightRay               app/LightRay.hs:(30,1)-(55,15)                   17.6   16.6
collide.c              LightRay               app/LightRay.hs:47:5-26                           9.5   10.8
collide.b              LightRay               app/LightRay.hs:46:5-15                           7.9    8.9
collide.a              LightRay               app/LightRay.hs:45:5-18                           7.1    7.5
bouncedRay             LightRay               app/LightRay.hs:(91,1)-(130,49)                   5.0    4.2
collide.det            LightRay               app/LightRay.hs:48:5-23                           4.4    4.2
collideObjects         LightRay               app/LightRay.hs:(71,1)-(86,86)                    3.2    5.0
randVecInUnitSphere.l  Vector3                app/Vector3.hs:83:7-18                            3.1    2.4
bouncedRay.colMix      LightRay               app/LightRay.hs:98:7-109                          3.1    2.2
collide.k1             LightRay               app/LightRay.hs:50:5-33                           3.0    2.6
collide.k2             LightRay               app/LightRay.hs:51:5-33                           2.8    2.6
randVec                Vector3                app/Vector3.hs:(65,1)-(69,21)                     2.5    2.4
rand.(...)             Helpers                app/Helpers.hs:19:7-28                            2.4    1.8
cases                  LightRay               app/LightRay.hs:(171,1)-(180,26)                  2.1    1.3
colour                 LightRay               app/LightRay.hs:(145,1)-(148,43)                  2.0    2.5
bouncedRay.newDir      LightRay               app/LightRay.hs:96:7-33                           1.9    2.1
nextWord32             System.Random.SplitMix src/System/Random/SplitMix.hs:(129,1)-(136,28)    1.9    3.2
collide.t              LightRay               app/LightRay.hs:44:5-13                           1.8    1.1
rand                   Helpers                app/Helpers.hs:(17,1)-(21,10)                     1.5    2.9
-                      Vector3                app/Vector3.hs:17:3-56                            1.5    1.9
randVecInUnitSphere    Vector3                app/Vector3.hs:(81,1)-(84,49)                     1.5    1.1
collide.d2             LightRay               app/LightRay.hs:53:5-23                           1.2    0.6
collideObjects.closest LightRay               app/LightRay.hs:(76,5)-(86,86)                    1.2    1.5
collide.d1             LightRay               app/LightRay.hs:52:5-23                           1.1    0.6
+                      Vector3                app/Vector3.hs:16:3-56                            1.1    1.2
gradient               LightRay               app/LightRay.hs:65:1-46                           1.0    0.7
nextWord64             System.Random.SplitMix src/System/Random/SplitMix.hs:(121,1)-(123,29)    0.8    1.8
ppmWrite.writeInfo     Main                   app/Main.hs:(61,5)-(62,100)                       0.2    1.0


                                                                                                                                                      individual      inherited
COST CENTRE                       MODULE                                 SRC                                                       no.     entries  %time %alloc   %time %alloc

MAIN                              MAIN                                   <built-in>                                                186           0    0.0    0.0   100.0  100.0
 CAF                              Main                                   <entire-module>                                           367           0    0.0    0.0     0.6    0.4
  main                            Main                                   app/Main.hs:(9,1)-(56,39)                                 372           1    0.0    0.0     0.6    0.4
   main.bounces                   Main                                   app/Main.hs:53:7-24                                       427           1    0.0    0.0     0.0    0.0
   main.firstCol                  Main                                   app/Main.hs:47:7-94                                       399           1    0.0    0.0     0.0    0.0
    genRow                        Main                                   app/Main.hs:67:1-51                                       400         400    0.0    0.0     0.0    0.0
     +                            Vector3                                app/Vector3.hs:16:3-56                                    506         399    0.0    0.0     0.0    0.0
   main.ground                    Main                                   app/Main.hs:29:7-79                                       432           1    0.0    0.0     0.0    0.0
   main.height                    Main                                   app/Main.hs:34:7-26                                       386           1    0.0    0.0     0.0    0.0
   main.llc                       Main                                   app/Main.hs:44:7-91                                       435           1    0.0    0.0     0.0    0.0
    -                             Vector3                                app/Vector3.hs:17:3-56                                    444           2    0.0    0.0     0.0    0.0
   main.lookat                    Main                                   app/Main.hs:23:7-42                                       436           1    0.0    0.0     0.0    0.0
   main.lookfrom                  Main                                   app/Main.hs:22:7-53                                       439           1    0.0    0.0     0.0    0.0
   main.rays                      Main                                   app/Main.hs:50:7-82                                       397           1    0.0    0.1     0.3    0.2
    main.rays.\                   Main                                   app/Main.hs:50:36-75                                      429      320000    0.3    0.1     0.3    0.1
     -                            Vector3                                app/Vector3.hs:17:3-56                                    446      320000    0.0    0.0     0.0    0.0
   main.rect                      Main                                   app/Main.hs:49:7-98                                       398           1    0.0    0.1     0.3    0.2
    main.rect.\                   Main                                   app/Main.hs:49:38-87                                      401         400    0.0    0.0     0.3    0.2
     genRow                       Main                                   app/Main.hs:67:1-51                                       402      320000    0.3    0.2     0.3    0.2
      +                           Vector3                                app/Vector3.hs:16:3-56                                    445      319600    0.0    0.0     0.0    0.0
   main.resx                      Main                                   app/Main.hs:39:7-23                                       383           1    0.0    0.0     0.0    0.0
   main.resy                      Main                                   app/Main.hs:40:7-57                                       384           1    0.0    0.0     0.0    0.0
   main.rpp                       Main                                   app/Main.hs:52:7-21                                       425           1    0.0    0.0     0.0    0.0
   main.s1                        Main                                   app/Main.hs:26:7-64                                       457           1    0.0    0.0     0.0    0.0
   main.s2                        Main                                   app/Main.hs:27:7-52                                       459           1    0.0    0.0     0.0    0.0
   main.s3                        Main                                   app/Main.hs:28:7-41                                       460           1    0.0    0.0     0.0    0.0
   main.spheres                   Main                                   app/Main.hs:31:7-42                                       430           1    0.0    0.0     0.0    0.0
   main.star                      Main                                   app/Main.hs:25:7-79                                       458           1    0.0    0.0     0.0    0.0
   main.u                         Main                                   app/Main.hs:38:7-34                                       437           1    0.0    0.0     0.0    0.0
   main.vup                       Main                                   app/Main.hs:37:7-58                                       441           1    0.0    0.0     0.0    0.0
    -                             Vector3                                app/Vector3.hs:17:3-56                                    443           1    0.0    0.0     0.0    0.0
   main.vy                        Main                                   app/Main.hs:35:7-48                                       442           1    0.0    0.0     0.0    0.0
   main.w                         Main                                   app/Main.hs:36:7-40                                       438           1    0.0    0.0     0.0    0.0
    -                             Vector3                                app/Vector3.hs:17:3-56                                    440           1    0.0    0.0     0.0    0.0
   main.width                     Main                                   app/Main.hs:33:7-25                                       385           1    0.0    0.0     0.0    0.0
 CAF                              Control.Monad.Par.Scheds.TraceInternal <entire-module>                                           365           0    0.0    0.0     0.0    0.0
  new                             Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:315:1-22        408           1    0.0    0.0     0.0    0.0
  runPar                          Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:295:1-47        390           1    0.0    0.0     0.0    0.0
 CAF                              System.Random.Internal                 <entire-module>                                           361           0    0.0    0.0     0.0    0.0
  mkStdGen                        System.Random.Internal                 src/System/Random/Internal.hs:583:1-45                    479           1    0.0    0.0     0.0    0.0
  theStdGen                       System.Random.Internal                 src/System/Random/Internal.hs:587:1-64                    376           1    0.0    0.0     0.0    0.0
   initSMGen                      System.Random.SplitMix                 src/System/Random/SplitMix.hs:381:1-36                    378           0    0.0    0.0     0.0    0.0
    mkSMGen                       System.Random.SplitMix                 src/System/Random/SplitMix.hs:377:1-61                    381           1    0.0    0.0     0.0    0.0
 CAF                              System.Random.SplitMix                 <entire-module>                                           359           0    0.0    0.0     0.0    0.0
  initSMGen                       System.Random.SplitMix                 src/System/Random/SplitMix.hs:381:1-36                    377           1    0.0    0.0     0.0    0.0
 CAF                              System.Random.SplitMix.Init            <entire-module>                                           357           0    0.0    0.0     0.0    0.0
  initialSeed                     System.Random.SplitMix.Init            src/System/Random/SplitMix/Init.hs:40:1-26                379           1    0.0    0.0     0.0    0.0
 CAF                              GHC.Conc.Signal                        <entire-module>                                           302           0    0.0    0.0     0.0    0.0
 CAF                              GHC.Conc.Sync                          <entire-module>                                           301           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding                        <entire-module>                                           286           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding.Iconv                  <entire-module>                                           284           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.FD                       <entire-module>                                           276           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.Text                     <entire-module>                                           274           0    0.0    0.0     0.0    0.0
 CAF                              GHC.Event.Thread                       <entire-module>                                           233           0    0.0    0.0     0.0    0.0
 CAF                              GHC.Event.Poll                         <entire-module>                                           208           0    0.0    0.0     0.0    0.0
 main                             Main                                   app/Main.hs:(9,1)-(56,39)                                 373           0    0.1    0.0    99.4   99.6
  main.cols                       Main                                   app/Main.hs:54:7-58                                       388           1    0.0    0.1    98.9   98.3
   coloursPar                     LightRay                               app/LightRay.hs:168:1-116                                 389           1    0.1    0.1    98.9   98.3
    parMap                        Control.Monad.Par.Combinator           Control/Monad/Par/Combinator.hs:41:1-47                   394           1    0.1    0.2    98.0   97.3
     coloursPar.\                 LightRay                               app/LightRay.hs:168:64-99                                 420      320000    0.0    0.0    97.7   97.0
      colour                      LightRay                               app/LightRay.hs:(145,1)-(148,43)                          421      320000    0.2    0.2     9.9    9.2
       cases                      LightRay                               app/LightRay.hs:(171,1)-(180,26)                          426      320000    0.2    0.1     9.7    9.0
        collideObjects            LightRay                               app/LightRay.hs:(71,1)-(86,86)                            428      320000    0.4    0.7     9.1    8.7
         collide                  LightRay                               app/LightRay.hs:(30,1)-(55,15)                            431     1600000    2.5    2.1     8.6    7.8
          collide.a               LightRay                               app/LightRay.hs:45:5-18                                   449     1600000    1.0    1.0     1.0    1.0
          collide.b               LightRay                               app/LightRay.hs:46:5-15                                   434     1600000    1.1    1.2     1.1    1.2
          collide.c               LightRay                               app/LightRay.hs:47:5-26                                   450     1600000    1.2    1.4     1.2    1.4
          collide.det             LightRay                               app/LightRay.hs:48:5-23                                   433     1600000    0.6    0.6     0.6    0.6
          collide.t               LightRay                               app/LightRay.hs:44:5-13                                   447     1600000    0.3    0.1     0.5    0.4
           -                      Vector3                                app/Vector3.hs:17:3-56                                    448     1600000    0.2    0.2     0.2    0.2
          collide.detSqrt         LightRay                               app/LightRay.hs:49:5-22                                   452      648185    0.1    0.0     0.1    0.0
          collide.k1              LightRay                               app/LightRay.hs:50:5-33                                   451      648185    0.4    0.3     0.4    0.3
          collide.k2              LightRay                               app/LightRay.hs:51:5-33                                   453      648185    0.4    0.3     0.4    0.3
          collide.d1              LightRay                               app/LightRay.hs:52:5-23                                   454      332371    0.1    0.1     0.1    0.1
          collide.d2              LightRay                               app/LightRay.hs:53:5-23                                   455      332371    0.2    0.1     0.2    0.1
          collide.p2              LightRay                               app/LightRay.hs:55:5-15                                   485      185600    0.0    0.0     0.1    0.0
           +                      Vector3                                app/Vector3.hs:16:3-56                                    486      185600    0.0    0.0     0.0    0.0
          gradient                LightRay                               app/LightRay.hs:65:1-46                                   484      172196    0.4    0.2     0.4    0.2
           -                      Vector3                                app/Vector3.hs:17:3-56                                    487      172196    0.0    0.0     0.0    0.0
         collideObjects.closest   LightRay                               app/LightRay.hs:(76,5)-(86,86)                            456      652371    0.2    0.2     0.2    0.2
          +                       Vector3                                app/Vector3.hs:16:3-56                                    490      172196    0.0    0.0     0.0    0.0
          -                       Vector3                                app/Vector3.hs:17:3-56                                    507       30930    0.0    0.0     0.0    0.0
        bouncedRay                LightRay                               app/LightRay.hs:(91,1)-(130,49)                           463      170135    0.1    0.1     0.3    0.2
         bouncedRay.d             LightRay                               app/LightRay.hs:104:7-25                                  508        5614    0.0    0.0     0.0    0.0
         bouncedRay.dirOut        LightRay                               app/LightRay.hs:105:7-26                                  509        5614    0.0    0.0     0.0    0.0
          reflect                 LightRay                               app/LightRay.hs:134:1-58                                  510        5614    0.0    0.0     0.0    0.0
           -                      Vector3                                app/Vector3.hs:17:3-56                                    511        5614    0.0    0.0     0.0    0.0
         -                        Vector3                                app/Vector3.hs:17:3-56                                    539        5400    0.0    0.0     0.0    0.0
         bouncedRay.cosTheta      LightRay                               app/LightRay.hs:116:7-43                                  520        5400    0.0    0.0     0.0    0.0
          negate                  Vector3                                app/Vector3.hs:25:3-43                                    522        5400    0.0    0.0     0.0    0.0
         bouncedRay.isInc         LightRay                               app/LightRay.hs:110:7-28                                  518        5400    0.0    0.0     0.0    0.0
         bouncedRay.norm          LightRay                               app/LightRay.hs:115:7-42                                  523        5400    0.0    0.0     0.0    0.0
         bouncedRay.rri           LightRay                               app/LightRay.hs:113:7-38                                  517        5400    0.0    0.0     0.0    0.0
         bouncedRay.sinTheta      LightRay                               app/LightRay.hs:117:7-49                                  519        5400    0.0    0.0     0.0    0.0
         bouncedRay.unitRDir      LightRay                               app/LightRay.hs:114:7-32                                  521        5400    0.0    0.0     0.0    0.0
         refract                  LightRay                               app/LightRay.hs:(139,1)-(142,69)                          533        5400    0.0    0.0     0.0    0.0
          +                       Vector3                                app/Vector3.hs:16:3-56                                    538        5400    0.0    0.0     0.0    0.0
          refract.rParallell      LightRay                               app/LightRay.hs:142:5-69                                  537        5400    0.0    0.0     0.0    0.0
          refract.rPerpendicular  LightRay                               app/LightRay.hs:141:5-81                                  534        5400    0.0    0.0     0.0    0.0
           +                      Vector3                                app/Vector3.hs:16:3-56                                    536        5400    0.0    0.0     0.0    0.0
           negate                 Vector3                                app/Vector3.hs:25:3-43                                    535        5400    0.0    0.0     0.0    0.0
         reflect                  LightRay                               app/LightRay.hs:134:1-58                                  559        1816    0.0    0.0     0.0    0.0
          -                       Vector3                                app/Vector3.hs:17:3-56                                    560        1816    0.0    0.0     0.0    0.0
         randVecInUnitSphere      Vector3                                app/Vector3.hs:(81,1)-(84,49)                             468         108    0.0    0.0     0.0    0.0
          randVec                 Vector3                                app/Vector3.hs:(65,1)-(69,21)                             471         108    0.0    0.0     0.0    0.0
           rand                   Helpers                                app/Helpers.hs:(17,1)-(21,10)                             473         108    0.0    0.0     0.0    0.0
         rand                     Helpers                                app/Helpers.hs:(17,1)-(21,10)                             524           9    0.0    0.0     0.0    0.0
         bouncedRay.colMix        LightRay                               app/LightRay.hs:98:7-109                                  502           0    0.1    0.0     0.1    0.0
         bouncedRay.schlicks      LightRay                               app/LightRay.hs:(128,5)-(130,49)                          531           0    0.0    0.0     0.0    0.0
          bouncedRay.schlicks.r0  LightRay                               app/LightRay.hs:130:9-49                                  532        5400    0.0    0.0     0.0    0.0
        cases.rayCol              LightRay                               app/LightRay.hs:180:5-26                                  568      146771    0.0    0.0     0.0    0.0
      runRandom                   Helpers                                app/Helpers.hs:13:1-56                                    422      320000    0.1    0.0    87.8   87.7
       colour                     LightRay                               app/LightRay.hs:(145,1)-(148,43)                          423           0    1.8    2.2    87.7   87.7
        cases                     LightRay                               app/LightRay.hs:(171,1)-(180,26)                          461     2105131    1.9    1.3    85.2   85.0
         collideObjects           LightRay                               app/LightRay.hs:(71,1)-(86,86)                            462     2064346    2.8    4.3    55.0   56.4
          collide                 LightRay                               app/LightRay.hs:(30,1)-(55,15)                            465    10321730   15.1   14.5    51.0   50.7
           collide.a              LightRay                               app/LightRay.hs:45:5-18                                   492    10321730    6.1    6.5     6.1    6.5
           collide.b              LightRay                               app/LightRay.hs:46:5-15                                   467    10321730    6.8    7.7     6.8    7.7
           collide.c              LightRay                               app/LightRay.hs:47:5-26                                   493    10321730    8.3    9.3     8.3    9.3
           collide.det            LightRay                               app/LightRay.hs:48:5-23                                   466    10321730    3.8    3.6     3.8    3.6
           collide.t              LightRay                               app/LightRay.hs:44:5-13                                   489    10321730    1.6    1.0     2.6    2.4
            -                     Vector3                                app/Vector3.hs:17:3-56                                    491    10321730    1.0    1.4     1.0    1.4
           collide.detSqrt        LightRay                               app/LightRay.hs:49:5-22                                   495     4533327    0.5    0.2     0.5    0.2
           collide.k1             LightRay                               app/LightRay.hs:50:5-33                                   494     4533327    2.6    2.3     2.6    2.3
           collide.k2             LightRay                               app/LightRay.hs:51:5-33                                   496     4533327    2.4    2.3     2.4    2.3
           collide.d1             LightRay                               app/LightRay.hs:52:5-23                                   497     2414926    1.0    0.6     1.0    0.6
           collide.d2             LightRay                               app/LightRay.hs:53:5-23                                   498     2412466    1.1    0.6     1.1    0.6
           collide.p2             LightRay                               app/LightRay.hs:55:5-15                                   513      751790    0.1    0.1     0.2    0.2
            +                     Vector3                                app/Vector3.hs:16:3-56                                    514      751790    0.1    0.1     0.1    0.1
           gradient               LightRay                               app/LightRay.hs:65:1-46                                   512      402790    0.7    0.5     0.7    0.6
            -                     Vector3                                app/Vector3.hs:17:3-56                                    515      402790    0.0    0.1     0.0    0.1
           collide.p1             LightRay                               app/LightRay.hs:54:5-15                                   565        2460    0.0    0.0     0.0    0.0
            +                     Vector3                                app/Vector3.hs:16:3-56                                    566        2460    0.0    0.0     0.0    0.0
          collideObjects.closest  LightRay                               app/LightRay.hs:(76,5)-(86,86)                            499     4479286    1.0    1.3     1.2    1.5
           -                      Vector3                                app/Vector3.hs:17:3-56                                    540      704692    0.1    0.1     0.1    0.1
           +                      Vector3                                app/Vector3.hs:16:3-56                                    516      402790    0.1    0.1     0.1    0.1
         cases.rayCol             LightRay                               app/LightRay.hs:180:5-26                                  500     1658813    0.0    0.0     0.0    0.0
         bouncedRay               LightRay                               app/LightRay.hs:(91,1)-(130,49)                           464      399750    4.9    4.1    28.3   27.3
          bouncedRay.newDir       LightRay                               app/LightRay.hs:96:7-33                                   483     1622871    1.9    2.1     2.2    2.3
           +                      Vector3                                app/Vector3.hs:16:3-56                                    488     1622871    0.3    0.2     0.3    0.2
          bouncedRay.colMix       LightRay                               app/LightRay.hs:98:7-109                                  501     1621506    3.0    2.1     3.2    2.4
           +                      Vector3                                app/Vector3.hs:16:3-56                                    503     1621506    0.2    0.2     0.2    0.2
          bouncedRay.schlicks     LightRay                               app/LightRay.hs:(128,5)-(130,49)                          530      384003    0.6    0.4     1.0    0.6
           bouncedRay.schlicks.r0 LightRay                               app/LightRay.hs:130:9-49                                  549      330003    0.3    0.2     0.3    0.2
          -                       Vector3                                app/Vector3.hs:17:3-56                                    556      330792    0.0    0.0     0.0    0.0
          bouncedRay.cosTheta     LightRay                               app/LightRay.hs:116:7-43                                  544      330792    0.3    0.3     0.3    0.3
           negate                 Vector3                                app/Vector3.hs:25:3-43                                    546      330792    0.0    0.0     0.0    0.0
          bouncedRay.isInc        LightRay                               app/LightRay.hs:110:7-28                                  542      330792    0.5    0.3     0.5    0.3
          bouncedRay.norm         LightRay                               app/LightRay.hs:115:7-42                                  547      330792    0.0    0.0     0.0    0.0
           negate                 Vector3                                app/Vector3.hs:25:3-43                                    567        1318    0.0    0.0     0.0    0.0
          bouncedRay.rri          LightRay                               app/LightRay.hs:113:7-38                                  541      330792    0.1    0.0     0.1    0.0
          bouncedRay.sinTheta     LightRay                               app/LightRay.hs:117:7-49                                  543      330792    0.2    0.1     0.2    0.1
          bouncedRay.unitRDir     LightRay                               app/LightRay.hs:114:7-32                                  545      330792    0.6    0.4     0.6    0.4
          refract                 LightRay                               app/LightRay.hs:(139,1)-(142,69)                          550      316620    0.2    0.0     0.9    1.2
           +                      Vector3                                app/Vector3.hs:16:3-56                                    555      316620    0.0    0.0     0.0    0.0
           refract.rParallell     LightRay                               app/LightRay.hs:142:5-69                                  554      316620    0.4    0.6     0.4    0.6
           refract.rPerpendicular LightRay                               app/LightRay.hs:141:5-81                                  551      316620    0.3    0.4     0.3    0.5
            +                     Vector3                                app/Vector3.hs:16:3-56                                    553      316620    0.0    0.0     0.0    0.0
            negate                Vector3                                app/Vector3.hs:25:3-43                                    552      316620    0.0    0.0     0.0    0.0
          reflect                 LightRay                               app/LightRay.hs:134:1-58                                  557       14172    0.1    0.0     0.1    0.0
           -                      Vector3                                app/Vector3.hs:17:3-56                                    558       14172    0.0    0.0     0.0    0.0
          bouncedRay.d            LightRay                               app/LightRay.hs:104:7-25                                  561         543    0.0    0.0     0.0    0.0
          bouncedRay.dirOut       LightRay                               app/LightRay.hs:105:7-26                                  562         543    0.0    0.0     0.0    0.0
           reflect                LightRay                               app/LightRay.hs:134:1-58                                  563         543    0.0    0.0     0.0    0.0
            -                     Vector3                                app/Vector3.hs:17:3-56                                    564         543    0.0    0.0     0.0    0.0
          rand                    Helpers                                app/Helpers.hs:(17,1)-(21,10)                             525           0    0.1    0.1     0.4    0.4
           rand.(...)             Helpers                                app/Helpers.hs:19:7-28                                    527      420836    0.1    0.1     0.3    0.3
            nextWord32            System.Random.SplitMix                 src/System/Random/SplitMix.hs:(129,1)-(136,28)            528      420836    0.1    0.1     0.2    0.2
             nextWord64           System.Random.SplitMix                 src/System/Random/SplitMix.hs:(121,1)-(123,29)            529      420836    0.1    0.1     0.1    0.1
           rand.gen'              Helpers                                app/Helpers.hs:19:7-28                                    548      415886    0.0    0.0     0.0    0.0
           rand.r                 Helpers                                app/Helpers.hs:19:7-28                                    526      384003    0.0    0.0     0.0    0.0
          randVecInUnitSphere     Vector3                                app/Vector3.hs:(81,1)-(84,49)                             469           0    1.5    1.1    14.0   15.1
           randVecInUnitSphere.l  Vector3                                app/Vector3.hs:83:7-18                                    470     3100727    3.1    2.4     3.1    2.4
           randVec                Vector3                                app/Vector3.hs:(65,1)-(69,21)                             472           0    2.5    2.4     9.4   11.7
            rand                  Helpers                                app/Helpers.hs:(17,1)-(21,10)                             474     6201454    1.5    2.8     6.9    9.3
             rand.(...)           Helpers                                app/Helpers.hs:19:7-28                                    476     9302181    2.3    1.7     4.8    6.5
              nextWord32          System.Random.SplitMix                 src/System/Random/SplitMix.hs:(129,1)-(136,28)            477     9302181    1.8    3.0     2.6    4.8
               nextWord64         System.Random.SplitMix                 src/System/Random/SplitMix.hs:(121,1)-(123,29)            478     9302181    0.7    1.7     0.7    1.7
             rand.r               Helpers                                app/Helpers.hs:19:7-28                                    475     9302181    0.4    0.0     0.4    0.0
             rand.gen'            Helpers                                app/Helpers.hs:19:7-28                                    482     9140206    0.1    0.0     0.1    0.0
        colour.t                  LightRay                               app/LightRay.hs:147:7-26                                  424      320000    0.3    0.0     0.7    0.4
         +                        Vector3                                app/Vector3.hs:16:3-56                                    504     2880000    0.3    0.4     0.3    0.4
       mkStdGen                   System.Random.Internal                 src/System/Random/Internal.hs:583:1-45                    480           0    0.0    0.0     0.0    0.0
        mkSMGen                   System.Random.SplitMix                 src/System/Random/SplitMix.hs:377:1-61                    481      166925    0.0    0.0     0.0    0.0
     spawnP                       Control.Monad.Par.Scheds.Trace         Control/Monad/Par/Scheds/Trace.hs:49:1-27                 403      320000    0.0    0.0     0.2    0.1
      spawn                       Control.Monad.Par.Scheds.Trace         Control/Monad/Par/Scheds/Trace.hs:43:1-55                 404      320000    0.0    0.0     0.1    0.1
       put                        Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:358:1-48        419           0    0.0    0.0     0.1    0.1
        rnf                       Vector3                                app/Vector3.hs:28:3-59                                    505      320000    0.1    0.1     0.1    0.1
    runPar                        Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:295:1-47        391           0    0.0    0.0     0.9    0.9
     sched                        Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:(60,1)-(106,18) 392      320002    0.4    0.5     0.9    0.9
      no                          Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:174:7-8         572           1    0.0    0.0     0.0    0.0
      parMap                      Control.Monad.Par.Combinator           Control/Monad/Par/Combinator.hs:41:1-47                   410           0    0.1    0.1     0.5    0.5
       runCont                    Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:182:5-11        415      640003    0.0    0.0     0.0    0.0
       get                        Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:336:1-27        417      320000    0.1    0.1     0.1    0.1
        runCont                   Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:182:5-11        570     1599999    0.0    0.0     0.0    0.0
        put_                      Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:340:1-38        571           1    0.0    0.0     0.0    0.0
       spawnP                     Control.Monad.Par.Scheds.Trace         Control/Monad/Par/Scheds/Trace.hs:49:1-27                 411           0    0.0    0.0     0.3    0.2
        spawn                     Control.Monad.Par.Scheds.Trace         Control/Monad/Par/Scheds/Trace.hs:43:1-55                 412           0    0.0    0.1     0.3    0.2
         runCont                  Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:182:5-11        414      320005    0.0    0.0     0.0    0.0
         put                      Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:358:1-48        569           1    0.0    0.0     0.0    0.0
         new                      Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:315:1-22        413           0    0.2    0.1     0.3    0.2
          runCont                 Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:182:5-11        416     2879992    0.0    0.0     0.0    0.0
          put                     Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:358:1-48        418      319999    0.1    0.0     0.1    0.0
     runCont                      Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:182:5-11        393           2    0.0    0.0     0.0    0.0
     parMap                       Control.Monad.Par.Combinator           Control/Monad/Par/Combinator.hs:41:1-47                   395           0    0.0    0.0     0.0    0.0
      runCont                     Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:182:5-11        396           3    0.0    0.0     0.0    0.0
      spawnP                      Control.Monad.Par.Scheds.Trace         Control/Monad/Par/Scheds/Trace.hs:49:1-27                 405           0    0.0    0.0     0.0    0.0
       spawn                      Control.Monad.Par.Scheds.Trace         Control/Monad/Par/Scheds/Trace.hs:43:1-55                 406           0    0.0    0.0     0.0    0.0
        runCont                   Control.Monad.Par.Scheds.TraceInternal Control/Monad/Par/Scheds/TraceInternal.hs:182:5-11        407           1    0.0    0.0     0.0    0.0
  main.finCols                    Main                                   app/Main.hs:55:7-46                                       573           1    0.2    0.2     0.2    0.2
   roundVec                       Main                                   app/Main.hs:73:1-58                                       575      320000    0.0    0.0     0.0    0.0
   vecToCol                       Main                                   app/Main.hs:70:1-74                                       574      320000    0.0    0.1     0.0    0.1
  ppmWrite                        Main                                   app/Main.hs:(59,1)-(62,100)                               382           1    0.0    0.0     0.2    1.0
   ppmWrite.writeInfo             Main                                   app/Main.hs:(61,5)-(62,100)                               387      320001    0.2    1.0     0.2    1.0
  randomIO                        System.Random                          src/System/Random.hs:571:1-30                             374           1    0.0    0.0     0.0    0.0
   getStdRandom                   System.Random                          src/System/Random.hs:(527,1)-(528,28)                     375           1    0.0    0.0     0.0    0.0
    nextWord64                    System.Random.SplitMix                 src/System/Random/SplitMix.hs:(121,1)-(123,29)            380           1    0.0    0.0     0.0    0.0
