	Tue Aug  1 15:46 2023 Time and Allocation Profiling Report  (Final)

	   ray +RTS -N -s -p -RTS

	total time  =       94.46 secs   (349986 ticks @ 1000 us, 8 processors)
	total alloc = 61,100,018,008 bytes  (excludes profiling overheads)

COST CENTRE    MODULE    SRC                             %time %alloc

collide.c      LightRay  app/LightRay.hs:54:5-26          33.7   21.3
collide.b      LightRay  app/LightRay.hs:53:5-15          23.2   21.5
collide        LightRay  app/LightRay.hs:(37,1)-(62,15)   12.7   20.7
-              Vector3   app/Vector3.hs:18:3-56           12.3    7.7
collide.disc   LightRay  app/LightRay.hs:55:5-24          11.0   13.1
collideObjects LightRay  app/LightRay.hs:(72,1)-(87,24)    3.8   11.6
collide.t      LightRay  app/LightRay.hs:51:5-13           1.0    0.0


                                                                                                                                individual      inherited
COST CENTRE                      MODULE                      SRC                                             no.     entries  %time %alloc   %time %alloc

MAIN                             MAIN                        <built-in>                                      185           0    0.0    0.0   100.0  100.0
 CAF                             Shapes                      <entire-module>                                 367           0    0.0    0.0     0.0    0.0
  randMat                        Shapes                      app/Shapes.hs:(22,1)-(31,36)                    516           0    0.0    0.0     0.0    0.0
   rand                          Helpers                     app/Helpers.hs:(17,1)-(21,10)                   517           1    0.0    0.0     0.0    0.0
 CAF                             Main                        <entire-module>                                 364           0    0.0    0.0     0.0    0.1
  main                           Main                        app/Main.hs:(12,1)-(62,39)                      370           1    0.0    0.0     0.0    0.1
   main.bounces                  Main                        app/Main.hs:59:7-24                             423           1    0.0    0.0     0.0    0.0
   main.cam                      Main                        app/Main.hs:50:7-61                             399           1    0.0    0.0     0.0    0.0
    createCamera                 View                        app/View.hs:(24,1)-(33,36)                      400           1    0.0    0.0     0.0    0.0
     createCamera.llc            View                        app/View.hs:30:5-71                             437           2    0.0    0.0     0.0    0.0
      -                          Vector3                     app/Vector3.hs:18:3-56                          446           2    0.0    0.0     0.0    0.0
     createCamera.pxW            View                        app/View.hs:32:5-35                             448           2    0.0    0.0     0.0    0.0
     createCamera.vy             View                        app/View.hs:29:5-59                             438           2    0.0    0.0     0.0    0.0
      -                          Vector3                     app/Vector3.hs:18:3-56                          439           2    0.0    0.0     0.0    0.0
     createCamera.vz             View                        app/View.hs:27:5-39                             441           2    0.0    0.0     0.0    0.0
      -                          Vector3                     app/Vector3.hs:18:3-56                          442           2    0.0    0.0     0.0    0.0
     createCamera.pxH            View                        app/View.hs:33:5-36                             447           1    0.0    0.0     0.0    0.0
     createCamera.resy           View                        app/View.hs:31:5-55                             402           1    0.0    0.0     0.0    0.0
     createCamera.vx             View                        app/View.hs:28:5-22                             445           1    0.0    0.0     0.0    0.0
   main.height                   Main                        app/Main.hs:45:7-26                             385           1    0.0    0.0     0.0    0.0
   main.lookat                   Main                        app/Main.hs:26:7-41                             443           1    0.0    0.0     0.0    0.0
   main.lookfrom                 Main                        app/Main.hs:25:7-51                             444           1    0.0    0.0     0.0    0.0
   main.rays                     Main                        app/Main.hs:56:7-82                             396           1    0.0    0.0     0.0    0.0
    main.rays.\                  Main                        app/Main.hs:56:36-75                            419       99983    0.0    0.0     0.0    0.0
     -                           Vector3                     app/Vector3.hs:18:3-56                          433       99927    0.0    0.0     0.0    0.0
   main.rect                     Main                        app/Main.hs:51:7-27                             397           1    0.0    0.0     0.0    0.0
    createRect                   View                        app/View.hs:(36,1)-(44,55)                      398           1    0.0    0.0     0.0    0.0
     createRect.\                View                        app/View.hs:37:27-53                            404         250    0.0    0.0     0.0    0.0
      createRect.genRow          View                        app/View.hs:44:5-55                             405      100000    0.0    0.0     0.0    0.0
       +                         Vector3                     app/Vector3.hs:16:3-56                          435       98759    0.0    0.0     0.0    0.0
     createRect.firstCol         View                        app/View.hs:41:5-66                             401           1    0.0    0.0     0.0    0.0
      createRect.genRow          View                        app/View.hs:44:5-55                             403         250    0.0    0.0     0.0    0.0
       +                         Vector3                     app/Vector3.hs:16:3-56                          436         536    0.0    0.0     0.0    0.0
   main.resx                     Main                        app/Main.hs:47:7-23                             381           1    0.0    0.0     0.0    0.0
   main.rpp                      Main                        app/Main.hs:58:7-20                             420           1    0.0    0.0     0.0    0.0
   main.vy                       Main                        app/Main.hs:46:7-48                             440           1    0.0    0.0     0.0    0.0
   main.width                    Main                        app/Main.hs:44:7-25                             384           1    0.0    0.0     0.0    0.0
   main.noise                    Main                        app/Main.hs:(34,7)-(41,14)                      513           0    0.0    0.0     0.0    0.0
    randMat                      Shapes                      app/Shapes.hs:(22,1)-(31,36)                    514           1    0.0    0.0     0.0    0.0
   main.resy                     Main                        app/Main.hs:48:7-57                             383           0    0.0    0.0     0.0    0.0
  randPos                        Main                        app/Main.hs:(85,1)-(93,5)                       500           0    0.0    0.0     0.0    0.0
   randPos.\                     Main                        app/Main.hs:(88,18)-(91,75)                     501           0    0.0    0.0     0.0    0.0
    rand                         Helpers                     app/Helpers.hs:(17,1)-(21,10)                   502           1    0.0    0.0     0.0    0.0
 CAF                             Control.Parallel.Strategies <entire-module>                                 363           0    0.0    0.0     0.0    0.0
  evalList                       Control.Parallel.Strategies Control/Parallel/Strategies.hs:542:1-26         412           1    0.0    0.0     0.0    0.0
  parList                        Control.Parallel.Strategies Control/Parallel/Strategies.hs:552:1-24         394           1    0.0    0.0     0.0    0.0
  runEval                        Control.Parallel.Strategies Control/Parallel/Strategies.hs:219:1-42         390           1    0.0    0.0     0.0    0.0
 CAF                             System.Random.Internal      <entire-module>                                 360           0    0.0    0.0     0.0    0.0
  mkStdGen                       System.Random.Internal      src/System/Random/Internal.hs:583:1-45          406           1    0.0    0.0     0.0    0.0
  theStdGen                      System.Random.Internal      src/System/Random/Internal.hs:587:1-64          374           1    0.0    0.0     0.0    0.0
   initSMGen                     System.Random.SplitMix      src/System/Random/SplitMix.hs:381:1-36          376           0    0.0    0.0     0.0    0.0
    mkSMGen                      System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61          379           1    0.0    0.0     0.0    0.0
 CAF                             System.Random.SplitMix      <entire-module>                                 358           0    0.0    0.0     0.0    0.0
  initSMGen                      System.Random.SplitMix      src/System/Random/SplitMix.hs:381:1-36          375           1    0.0    0.0     0.0    0.0
 CAF                             System.Random.SplitMix.Init <entire-module>                                 356           0    0.0    0.0     0.0    0.0
  initialSeed                    System.Random.SplitMix.Init src/System/Random/SplitMix/Init.hs:40:1-26      377           1    0.0    0.0     0.0    0.0
 CAF                             GHC.Conc.Signal             <entire-module>                                 301           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding             <entire-module>                                 285           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding.Iconv       <entire-module>                                 283           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.FD            <entire-module>                                 275           0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.Text          <entire-module>                                 273           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Event.Thread            <entire-module>                                 232           0    0.0    0.0     0.0    0.0
 CAF                             GHC.Event.Poll              <entire-module>                                 207           0    0.0    0.0     0.0    0.0
 main                            Main                        app/Main.hs:(12,1)-(62,39)                      371           0    0.0    0.0   100.0   99.9
  main.noise                     Main                        app/Main.hs:(34,7)-(41,14)                      492           2    0.0    0.0     0.0    0.0
   runRandom                     Helpers                     app/Helpers.hs:13:1-56                          493           2    0.0    0.0     0.0    0.0
    randPos                      Main                        app/Main.hs:(85,1)-(93,5)                       494           2    0.0    0.0     0.0    0.0
     randPos.\                   Main                        app/Main.hs:(88,18)-(91,75)                     499        1042    0.0    0.0     0.0    0.0
      rand                       Helpers                     app/Helpers.hs:(17,1)-(21,10)                   503        1043    0.0    0.0     0.0    0.0
       rand.r                    Helpers                     app/Helpers.hs:19:7-28                          504        2048    0.0    0.0     0.0    0.0
       rand.(...)                Helpers                     app/Helpers.hs:19:7-28                          506        2037    0.0    0.0     0.0    0.0
        nextWord32               System.Random.SplitMix      src/System/Random/SplitMix.hs:(129,1)-(136,28)  510        2041    0.0    0.0     0.0    0.0
         nextWord64              System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  511        2051    0.0    0.0     0.0    0.0
       rand.gen'                 Helpers                     app/Helpers.hs:19:7-28                          536        2028    0.0    0.0     0.0    0.0
     randPos.l                   Main                        app/Main.hs:86:7-77                             495           2    0.0    0.0     0.0    0.0
    mkStdGen                     System.Random.Internal      src/System/Random/Internal.hs:583:1-45          533           0    0.0    0.0     0.0    0.0
     mkSMGen                     System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61          534           2    0.0    0.0     0.0    0.0
   randMat                       Shapes                      app/Shapes.hs:(22,1)-(31,36)                    515           0    0.0    0.0     0.0    0.0
    rand                         Helpers                     app/Helpers.hs:(17,1)-(21,10)                   518         842    0.0    0.0     0.0    0.0
     rand.(...)                  Helpers                     app/Helpers.hs:19:7-28                          520        1829    0.0    0.0     0.0    0.0
      nextWord32                 System.Random.SplitMix      src/System/Random/SplitMix.hs:(129,1)-(136,28)  521        1830    0.0    0.0     0.0    0.0
       nextWord64                System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  523        1841    0.0    0.0     0.0    0.0
       nextWord64                System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  522           1    0.0    0.0     0.0    0.0
     rand.gen'                   Helpers                     app/Helpers.hs:19:7-28                          526        1666    0.0    0.0     0.0    0.0
     rand.r                      Helpers                     app/Helpers.hs:19:7-28                          519        1081    0.0    0.0     0.0    0.0
    randVec                      Vector3                     app/Vector3.hs:(66,1)-(70,21)                   527         842    0.0    0.0     0.0    0.0
     rand                        Helpers                     app/Helpers.hs:(17,1)-(21,10)                   528        2481    0.0    0.0     0.0    0.0
      rand.gen'                  Helpers                     app/Helpers.hs:19:7-28                          529        2496    0.0    0.0     0.0    0.0
      rand.(...)                 Helpers                     app/Helpers.hs:19:7-28                          530        2493    0.0    0.0     0.0    0.0
       nextWord32                System.Random.SplitMix      src/System/Random/SplitMix.hs:(129,1)-(136,28)  531        2466    0.0    0.0     0.0    0.0
        nextWord64               System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  532        2481    0.0    0.0     0.0    0.0
      rand.r                     Helpers                     app/Helpers.hs:19:7-28                          594         525    0.0    0.0     0.0    0.0
  main.bb1                       Main                        app/Main.hs:30:7-68                             487           1    0.0    0.0     0.0    0.0
  main.bb2                       Main                        app/Main.hs:31:7-50                             488           1    0.0    0.0     0.0    0.0
  main.bb3                       Main                        app/Main.hs:32:7-68                             489           1    0.0    0.0     0.0    0.0
  main.cols                      Main                        app/Main.hs:60:7-78                             387           1    0.0    0.0   100.0   99.7
   nextWord64                    System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  409      100000    0.0    0.0     0.0    0.0
   coloursPar                    LightRay                    app/LightRay.hs:(176,1)-(180,39)                388           1    0.0    0.0   100.0   99.7
    coloursPar.\                 LightRay                    app/LightRay.hs:178:17-56                       416       99983    0.0    0.0    99.9   99.6
     runRandom                   Helpers                     app/Helpers.hs:13:1-56                          417       99984    0.0    0.0    99.9   99.6
      colour                     LightRay                    app/LightRay.hs:(152,1)-(163,56)                418       99984    0.1    0.3    99.9   99.6
       cases                     LightRay                    app/LightRay.hs:(183,1)-(192,26)                422      385519    0.1    0.2    99.4   98.7
        collideObjects           LightRay                    app/LightRay.hs:(72,1)-(87,24)                  424      383661    3.8   11.6    98.6   96.9
         collide                 LightRay                    app/LightRay.hs:(37,1)-(62,15)                  426    79519517   12.7   20.7    94.5   85.0
          collide.t              LightRay                    app/LightRay.hs:51:5-13                         470    77327584    1.0    0.0    13.3    7.6
           -                     Vector3                     app/Vector3.hs:18:3-56                          471    76665513   12.2    7.6    12.2    7.6
          collide.b              LightRay                    app/LightRay.hs:53:5-15                         434    75388271   23.2   21.5    23.2   21.5
          collide.c              LightRay                    app/LightRay.hs:54:5-26                         474    74964646   33.7   21.3    33.7   21.3
          collide.disc           LightRay                    app/LightRay.hs:55:5-24                         428    74668149   11.0   13.1    11.0   13.1
          collide.discSqrt       LightRay                    app/LightRay.hs:56:5-24                         477     1000251    0.0    0.0     0.0    0.0
          collide.k1             LightRay                    app/LightRay.hs:57:5-28                         480      999618    0.2    0.2     0.2    0.2
          collide.k2             LightRay                    app/LightRay.hs:58:5-28                         479      999533    0.1    0.2     0.1    0.2
          collide.d1             LightRay                    app/LightRay.hs:59:5-23                         484      518878    0.1    0.1     0.1    0.1
          collide.d2             LightRay                    app/LightRay.hs:60:5-23                         485      503538    0.1    0.1     0.1    0.1
          collide.a              LightRay                    app/LightRay.hs:52:5-18                         472      383581    0.1    0.1     0.1    0.1
          collide.p2             LightRay                    app/LightRay.hs:62:5-15                         545      307117    0.0    0.0     0.0    0.0
           +                     Vector3                     app/Vector3.hs:16:3-56                          546      307100    0.0    0.0     0.0    0.0
          -                      Vector3                     app/Vector3.hs:18:3-56                          544      210944    0.0    0.0     0.0    0.0
          collide.p1             LightRay                    app/LightRay.hs:61:5-15                         585       15511    0.0    0.0     0.0    0.0
           +                     Vector3                     app/Vector3.hs:16:3-56                          586       15511    0.0    0.0     0.0    0.0
          collide.c              LightRay                    app/LightRay.hs:54:5-26                         473           2    0.0    0.0     0.0    0.0
          collide.b              LightRay                    app/LightRay.hs:53:5-15                         430           1    0.0    0.0     0.0    0.0
          collide.b              LightRay                    app/LightRay.hs:53:5-15                         429           1    0.0    0.0     0.0    0.0
          collide.k1             LightRay                    app/LightRay.hs:57:5-28                         476           1    0.0    0.0     0.0    0.0
          collide.k1             LightRay                    app/LightRay.hs:57:5-28                         475           1    0.0    0.0     0.0    0.0
          collide.k2             LightRay                    app/LightRay.hs:58:5-28                         478           1    0.0    0.0     0.0    0.0
         collideObjects.closest  LightRay                    app/LightRay.hs:(77,5)-(87,24)                  486      902549    0.1    0.2     0.3    0.3
          -                      Vector3                     app/Vector3.hs:18:3-56                          543      275316    0.0    0.0     0.0    0.0
          +                      Vector3                     app/Vector3.hs:16:3-56                          548      210880    0.0    0.0     0.0    0.0
          smallNumber            LightRay                    app/LightRay.hs:34:1-19                         547      184932    0.1    0.1     0.1    0.1
        cases.rayCol             LightRay                    app/LightRay.hs:192:5-26                        537      195810    0.0    0.0     0.0    0.0
        bouncedRay               LightRay                    app/LightRay.hs:(92,1)-(130,49)                 549      184684    0.1    0.3     0.8    1.6
         randVecInUnitSphere     Vector3                     app/Vector3.hs:(90,1)-(93,49)                   554      302007    0.1    0.1     0.4    0.9
          randVec                Vector3                     app/Vector3.hs:(66,1)-(70,21)                   556      301995    0.1    0.2     0.2    0.7
           rand                  Helpers                     app/Helpers.hs:(17,1)-(21,10)                   557      905366    0.0    0.2     0.2    0.5
            rand.r               Helpers                     app/Helpers.hs:19:7-28                          558      905876    0.0    0.0     0.0    0.0
            rand.(...)           Helpers                     app/Helpers.hs:19:7-28                          559      905779    0.1    0.1     0.1    0.4
             nextWord32          System.Random.SplitMix      src/System/Random/SplitMix.hs:(129,1)-(136,28)  560      905412    0.0    0.2     0.0    0.3
              nextWord64         System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  561      906059    0.0    0.1     0.0    0.1
            rand.gen'            Helpers                     app/Helpers.hs:19:7-28                          562      852065    0.0    0.0     0.0    0.0
          randVecInUnitSphere.l  Vector3                     app/Vector3.hs:92:7-18                          555      301856    0.1    0.1     0.1    0.1
         bouncedRay.newDir       LightRay                    app/LightRay.hs:97:7-33                         589      105896    0.1    0.1     0.1    0.1
          +                      Vector3                     app/Vector3.hs:16:3-56                          590      105911    0.0    0.0     0.0    0.0
         bouncedRay.colMix       LightRay                    app/LightRay.hs:98:7-88                         591      104612    0.1    0.1     0.1    0.1
         bouncedRay.f            LightRay                    app/LightRay.hs:106:7-17                        563       51126    0.0    0.0     0.0    0.0
         bouncedRay.dirOut       LightRay                    app/LightRay.hs:105:7-29                        551       51104    0.0    0.0     0.0    0.1
          reflect                LightRay                    app/LightRay.hs:134:1-58                        552       51110    0.0    0.0     0.0    0.1
           -                     Vector3                     app/Vector3.hs:18:3-56                          553       51117    0.0    0.0     0.0    0.0
         +                       Vector3                     app/Vector3.hs:16:3-56                          550       51101    0.0    0.0     0.0    0.0
         *                       Vector3                     app/Vector3.hs:21:3-56                          564       50154    0.0    0.0     0.0    0.0
         rand                    Helpers                     app/Helpers.hs:(17,1)-(21,10)                   570       26908    0.0    0.0     0.0    0.0
          rand.(...)             Helpers                     app/Helpers.hs:19:7-28                          572       26904    0.0    0.0     0.0    0.0
           nextWord32            System.Random.SplitMix      src/System/Random/SplitMix.hs:(129,1)-(136,28)  573       26905    0.0    0.0     0.0    0.0
            nextWord64           System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  574       26907    0.0    0.0     0.0    0.0
          rand.r                 Helpers                     app/Helpers.hs:19:7-28                          571       25699    0.0    0.0     0.0    0.0
          rand.gen'              Helpers                     app/Helpers.hs:19:7-28                          588       24046    0.0    0.0     0.0    0.0
         -                       Vector3                     app/Vector3.hs:18:3-56                          584       26834    0.0    0.0     0.0    0.0
         bouncedRay.norm         LightRay                    app/LightRay.hs:115:7-42                        569       26834    0.0    0.0     0.0    0.0
          negate                 Vector3                     app/Vector3.hs:26:3-43                          587       13354    0.0    0.0     0.0    0.0
         bouncedRay.sinTheta     LightRay                    app/LightRay.hs:117:7-49                        567       26833    0.0    0.0     0.0    0.0
         smallNumber             LightRay                    app/LightRay.hs:34:1-19                         583       26833    0.0    0.0     0.0    0.0
         bouncedRay.cosTheta     LightRay                    app/LightRay.hs:116:7-31                        568       26831    0.0    0.0     0.0    0.0
         bouncedRay.isInc        LightRay                    app/LightRay.hs:111:7-28                        566       26828    0.0    0.0     0.0    0.0
         bouncedRay.rri          LightRay                    app/LightRay.hs:114:7-38                        565       26826    0.0    0.0     0.0    0.0
         bouncedRay.schlicks     LightRay                    app/LightRay.hs:(128,5)-(130,49)                575       25702    0.0    0.0     0.0    0.0
          bouncedRay.schlicks.r0 LightRay                    app/LightRay.hs:130:9-49                        576       25700    0.0    0.0     0.0    0.0
         refract                 LightRay                    app/LightRay.hs:(139,1)-(142,69)                577       23894    0.0    0.0     0.0    0.0
          +                      Vector3                     app/Vector3.hs:16:3-56                          582       23893    0.0    0.0     0.0    0.0
          refract.rParallell     LightRay                    app/LightRay.hs:142:5-69                        581       23891    0.0    0.0     0.0    0.0
          refract.rPerpendicular LightRay                    app/LightRay.hs:141:5-81                        578       23890    0.0    0.0     0.0    0.0
           +                     Vector3                     app/Vector3.hs:16:3-56                          579       23892    0.0    0.0     0.0    0.0
           negate                Vector3                     app/Vector3.hs:26:3-43                          580       23888    0.0    0.0     0.0    0.0
         reflect                 LightRay                    app/LightRay.hs:134:1-58                        592        2941    0.0    0.0     0.0    0.0
          -                      Vector3                     app/Vector3.hs:18:3-56                          593        2941    0.0    0.0     0.0    0.0
       colour.t                  LightRay                    app/LightRay.hs:160:7-26                        421       99983    0.0    0.0     0.0    0.0
        +                        Vector3                     app/Vector3.hs:16:3-56                          538       99977    0.0    0.0     0.0    0.0
       colour.vSqrt              LightRay                    app/LightRay.hs:163:5-56                        539       99965    0.0    0.0     0.0    0.0
       changeV                   LightRay                    app/LightRay.hs:(145,1)-(149,29)                431       99938    0.1    0.2     0.4    0.6
        changeV.p                LightRay                    app/LightRay.hs:148:7-89                        449      199933    0.1    0.1     0.1    0.1
         +                       Vector3                     app/Vector3.hs:16:3-56                          469      199861    0.0    0.0     0.0    0.0
         +                       Vector3                     app/Vector3.hs:16:3-56                          468           1    0.0    0.0     0.0    0.0
         +                       Vector3                     app/Vector3.hs:16:3-56                          467           1    0.0    0.0     0.0    0.0
        rand                     Helpers                     app/Helpers.hs:(17,1)-(21,10)                   456      199905    0.0    0.1     0.1    0.2
         rand.r                  Helpers                     app/Helpers.hs:19:7-28                          457      399749    0.0    0.0     0.0    0.0
         rand.(...)              Helpers                     app/Helpers.hs:19:7-28                          458      399713    0.0    0.0     0.1    0.2
          nextWord32             System.Random.SplitMix      src/System/Random/SplitMix.hs:(129,1)-(136,28)  464      399629    0.0    0.1     0.0    0.1
           nextWord64            System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  465      399769    0.0    0.0     0.0    0.0
          nextWord32             System.Random.SplitMix      src/System/Random/SplitMix.hs:(129,1)-(136,28)  459           2    0.0    0.0     0.0    0.0
           nextWord64            System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  460           2    0.0    0.0     0.0    0.0
         rand.gen'               Helpers                     app/Helpers.hs:19:7-28                          466      356607    0.0    0.0     0.0    0.0
        +                        Vector3                     app/Vector3.hs:16:3-56                          432      199841    0.0    0.0     0.0    0.0
      mkStdGen                   System.Random.Internal      src/System/Random/Internal.hs:583:1-45          461           0    0.0    0.0     0.0    0.0
       mkSMGen                   System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61          462       99945    0.0    0.0     0.0    0.0
     colour                      LightRay                    app/LightRay.hs:(152,1)-(163,56)                452           0    0.0    0.0     0.0    0.0
      changeV                    LightRay                    app/LightRay.hs:(145,1)-(149,29)                454           0    0.0    0.0     0.0    0.0
       rand                      Helpers                     app/Helpers.hs:(17,1)-(21,10)                   455           1    0.0    0.0     0.0    0.0
       changeV.p                 LightRay                    app/LightRay.hs:148:7-89                        463           0    0.0    0.0     0.0    0.0
     colour                      LightRay                    app/LightRay.hs:(152,1)-(163,56)                450           0    0.0    0.0     0.0    0.0
      changeV                    LightRay                    app/LightRay.hs:(145,1)-(149,29)                451           0    0.0    0.0     0.0    0.0
       rand                      Helpers                     app/Helpers.hs:(17,1)-(21,10)                   453           1    0.0    0.0     0.0    0.0
    using                        Control.Parallel.Strategies Control/Parallel/Strategies.hs:338:1-35         389           1    0.0    0.0     0.0    0.0
     parListChunk                Control.Parallel.Strategies Control/Parallel/Strategies.hs:(600,1)-(602,67) 392           1    0.0    0.0     0.0    0.0
     runEval                     Control.Parallel.Strategies Control/Parallel/Strategies.hs:219:1-42         391           0    0.0    0.0     0.0    0.0
      parListChunk               Control.Parallel.Strategies Control/Parallel/Strategies.hs:(600,1)-(602,67) 393           0    0.0    0.0     0.0    0.0
       parList                   Control.Parallel.Strategies Control/Parallel/Strategies.hs:552:1-24         395           0    0.0    0.0     0.0    0.0
        rparWith                 Control.Parallel.Strategies Control/Parallel/Strategies.hs:494:1-32         410           1    0.0    0.0     0.0    0.0
         parEval                 Control.Parallel.Strategies Control/Parallel/Strategies.hs:(513,1)-(518,28) 411         391    0.0    0.0     0.0    0.0
          evalList               Control.Parallel.Strategies Control/Parallel/Strategies.hs:542:1-26         414           0    0.0    0.0     0.0    0.0
           rseq                  Control.Parallel.Strategies Control/Parallel/Strategies.hs:429:1-26         415       99983    0.0    0.0     0.0    0.0
         evalList                Control.Parallel.Strategies Control/Parallel/Strategies.hs:542:1-26         413           0    0.0    0.0     0.0    0.0
   mkStdGen                      System.Random.Internal      src/System/Random/Internal.hs:583:1-45          407           0    0.0    0.0     0.0    0.0
    mkSMGen                      System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61          408           1    0.0    0.0     0.0    0.0
  main.finCols                   Main                        app/Main.hs:61:7-46                             540           1    0.0    0.0     0.0    0.0
   roundVec                      Main                        app/Main.hs:79:1-58                             542      100000    0.0    0.0     0.0    0.0
   vecToCol                      Main                        app/Main.hs:76:1-74                             541      100000    0.0    0.0     0.0    0.0
  main.ground                    Main                        app/Main.hs:29:7-79                             427           1    0.0    0.0     0.0    0.0
  main.noise                     Main                        app/Main.hs:(34,7)-(41,14)                      490           1    0.0    0.0     0.0    0.0
   runRandom                     Helpers                     app/Helpers.hs:13:1-56                          491           1    0.0    0.0     0.0    0.0
    randPos                      Main                        app/Main.hs:(85,1)-(93,5)                       496           1    0.0    0.0     0.0    0.0
     randPos.\                   Main                        app/Main.hs:(88,18)-(91,75)                     498         220    0.0    0.0     0.0    0.0
      rand                       Helpers                     app/Helpers.hs:(17,1)-(21,10)                   505         220    0.0    0.0     0.0    0.0
       rand.(...)                Helpers                     app/Helpers.hs:19:7-28                          508         440    0.0    0.0     0.0    0.0
        nextWord32               System.Random.SplitMix      src/System/Random/SplitMix.hs:(129,1)-(136,28)  509         440    0.0    0.0     0.0    0.0
         nextWord64              System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  512         440    0.0    0.0     0.0    0.0
       rand.r                    Helpers                     app/Helpers.hs:19:7-28                          507         440    0.0    0.0     0.0    0.0
       rand.gen'                 Helpers                     app/Helpers.hs:19:7-28                          535         439    0.0    0.0     0.0    0.0
     randPos.l                   Main                        app/Main.hs:86:7-77                             497           1    0.0    0.0     0.0    0.0
    mkStdGen                     System.Random.Internal      src/System/Random/Internal.hs:583:1-45          524           0    0.0    0.0     0.0    0.0
     mkSMGen                     System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61          525           1    0.0    0.0     0.0    0.0
  main.resy                      Main                        app/Main.hs:48:7-57                             382           1    0.0    0.0     0.0    0.0
  main.spheres                   Main                        app/Main.hs:42:7-54                             425           1    0.0    0.0     0.0    0.0
  main.star                      Main                        app/Main.hs:28:7-79                             483           1    0.0    0.0     0.0    0.0
  main.star                      Main                        app/Main.hs:28:7-79                             482           1    0.0    0.0     0.0    0.0
  main.star                      Main                        app/Main.hs:28:7-79                             481           1    0.0    0.0     0.0    0.0
  ppmWrite                       Main                        app/Main.hs:(65,1)-(68,100)                     380           1    0.0    0.0     0.0    0.2
   ppmWrite.writeInfo            Main                        app/Main.hs:(67,5)-(68,100)                     386      100001    0.0    0.2     0.0    0.2
  randomIO                       System.Random               src/System/Random.hs:571:1-30                   372           1    0.0    0.0     0.0    0.0
   getStdRandom                  System.Random               src/System/Random.hs:(527,1)-(528,28)           373           1    0.0    0.0     0.0    0.0
    nextWord64                   System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  378           1    0.0    0.0     0.0    0.0
