	Mon Jan 22 23:13 2024 Time and Allocation Profiling Report  (Final)

	   ray +RTS -p -RTS

	total time  =        0.45 secs   (447 ticks @ 1000 us, 1 processor)
	total alloc = 702,926,960 bytes  (excludes profiling overheads)

COST CENTRE              MODULE                      SRC                                              %time %alloc

collide                  LightRay                    app/LightRay.hs:(35,1)-(60,15)                    48.5    0.7
collideObjects           LightRay                    app/LightRay.hs:(68,1)-(77,105)                   23.5   70.6
collideObjects.closest   LightRay                    app/LightRay.hs:(71,5)-(74,46)                     6.3    0.0
main                     Main                        app/Main.hs:(12,1)-(63,39)                         4.9    0.6
-                        Vector3                     app/Vector3.hs:23:3-56                             4.5   13.4
collideObjects.closest.\ LightRay                    app/LightRay.hs:72:42-70                           2.5    0.0
parListChunk             Control.Parallel.Strategies Control/Parallel/Strategies.hs:(600,1)-(602,67)    1.1    1.9
changeR                  LightRay                    app/LightRay.hs:(136,1)-(143,64)                   1.1    0.9
randInUnitDisc           Vector3                     app/Vector3.hs:(70,1)-(77,23)                      1.1    1.1
createRect.genRow        View                        app/View.hs:45:5-55                                0.7    1.3
nextWord64               System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)     0.4    1.5
coloursPar               LightRay                    app/LightRay.hs:(169,1)-(173,39)                   0.4    1.9
main.rays                Main                        app/Main.hs:57:7-82                                0.0    1.2


                                                                                                                                       individual      inherited
COST CENTRE                             MODULE                      SRC                                             no.     entries  %time %alloc   %time %alloc

MAIN                                    MAIN                        <built-in>                                      185           0    0.0    0.0   100.0  100.0
 CAF                                    Vector3                     <entire-module>                                 368           0    0.0    0.0     0.0    0.0
  randVec                               Vector3                     app/Vector3.hs:(63,1)-(67,27)                   514           1    0.0    0.0     0.0    0.0
   rand                                 Helpers                     app/Helpers.hs:(16,1)-(20,10)                   520           1    0.0    0.0     0.0    0.0
 CAF                                    Shapes                      <entire-module>                                 367           0    0.0    0.0     0.0    0.0
  randMat                               Shapes                      app/Shapes.hs:(20,1)-(29,36)                    504           1    0.0    0.0     0.0    0.0
   rand                                 Helpers                     app/Helpers.hs:(16,1)-(20,10)                   506           1    0.0    0.0     0.0    0.0
 CAF                                    LightRay                    <entire-module>                                 365           0    0.0    0.0     0.0    0.0
  coloursPar                            LightRay                    app/LightRay.hs:(169,1)-(173,39)                436           0    0.0    0.0     0.0    0.0
   coloursPar.\                         LightRay                    app/LightRay.hs:171:17-56                       437           0    0.0    0.0     0.0    0.0
    colour                              LightRay                    app/LightRay.hs:(146,1)-(157,56)                438           0    0.0    0.0     0.0    0.0
     changeR                            LightRay                    app/LightRay.hs:(136,1)-(143,64)                439           0    0.0    0.0     0.0    0.0
      rand                              Helpers                     app/Helpers.hs:(16,1)-(20,10)                   440           1    0.0    0.0     0.0    0.0
 CAF                                    Main                        <entire-module>                                 364           0    0.0    0.0     1.1    3.3
  main                                  Main                        app/Main.hs:(12,1)-(63,39)                      370           1    0.0    0.0     1.1    3.3
   main.bounces                         Main                        app/Main.hs:60:7-24                             421           1    0.0    0.0     0.0    0.0
   main.cam                             Main                        app/Main.hs:51:7-65                             398           1    0.0    0.0     0.0    0.0
    createCamera                        View                        app/View.hs:(26,1)-(34,36)                      399           1    0.0    0.0     0.0    0.0
     createCamera.llc                   View                        app/View.hs:31:5-71                             474           1    0.0    0.0     0.0    0.0
      -                                 Vector3                     app/Vector3.hs:23:3-56                          475           2    0.0    0.0     0.0    0.0
     createCamera.pxH                   View                        app/View.hs:34:5-36                             476           1    0.0    0.0     0.0    0.0
     createCamera.pxW                   View                        app/View.hs:33:5-35                             479           1    0.0    0.0     0.0    0.0
     createCamera.resy                  View                        app/View.hs:32:5-55                             400           1    0.0    0.0     0.0    0.0
     createCamera.vx                    View                        app/View.hs:29:5-22                             468           1    0.0    0.0     0.0    0.0
     createCamera.vy                    View                        app/View.hs:30:5-59                             460           1    0.0    0.0     0.0    0.0
      -                                 Vector3                     app/Vector3.hs:23:3-56                          461           1    0.0    0.0     0.0    0.0
     createCamera.vz                    View                        app/View.hs:28:5-39                             463           1    0.0    0.0     0.0    0.0
      -                                 Vector3                     app/Vector3.hs:23:3-56                          464           1    0.0    0.0     0.0    0.0
   main.height                          Main                        app/Main.hs:46:7-17                             385           1    0.0    0.0     0.0    0.0
   main.lookat                          Main                        app/Main.hs:26:7-27                             465           1    0.0    0.0     0.0    0.0
   main.lookfrom                        Main                        app/Main.hs:25:7-37                             466           1    0.0    0.0     0.0    0.0
   main.rays                            Main                        app/Main.hs:57:7-82                             396           1    0.0    1.2     0.2    1.2
    main.rays.\                         Main                        app/Main.hs:57:36-75                            425        4343    0.0    0.0     0.2    0.0
     -                                  Vector3                     app/Vector3.hs:23:3-56                          472        4343    0.2    0.0     0.2    0.0
   main.rect                            Main                        app/Main.hs:52:7-27                             397           1    0.0    0.0     0.9    2.1
    createRect                          View                        app/View.hs:(37,1)-(45,55)                      401           1    0.0    0.8     0.9    2.1
     createRect.\                       View                        app/View.hs:38:27-53                            404         250    0.0    0.0     0.7    1.3
      createRect.genRow                 View                        app/View.hs:45:5-55                             405      100000    0.7    1.2     0.7    1.3
       +                                Vector3                     app/Vector3.hs:21:3-56                          524        4332    0.0    0.0     0.0    0.0
     createRect.firstCol                View                        app/View.hs:42:5-66                             402           1    0.2    0.0     0.2    0.0
      createRect.genRow                 View                        app/View.hs:45:5-55                             403         250    0.0    0.0     0.0    0.0
       +                                Vector3                     app/Vector3.hs:21:3-56                          473         249    0.0    0.0     0.0    0.0
   main.resx                            Main                        app/Main.hs:48:7-23                             381           1    0.0    0.0     0.0    0.0
   main.rpp                             Main                        app/Main.hs:59:7-20                             419           1    0.0    0.0     0.0    0.0
   main.vy                              Main                        app/Main.hs:47:7-34                             462           1    0.0    0.0     0.0    0.0
   main.width                           Main                        app/Main.hs:45:7-16                             384           1    0.0    0.0     0.0    0.0
   main.resy                            Main                        app/Main.hs:49:7-55                             383           0    0.0    0.0     0.0    0.0
  randPos                               Main                        app/Main.hs:(84,1)-(91,7)                       497           0    0.0    0.0     0.0    0.0
   randPos.\                            Main                        app/Main.hs:(87,18)-(90,75)                     498           0    0.0    0.0     0.0    0.0
    rand                                Helpers                     app/Helpers.hs:(16,1)-(20,10)                   499           1    0.0    0.0     0.0    0.0
 CAF                                    Control.Parallel.Strategies <entire-module>                                 363           0    0.0    0.0     0.0    0.0
  evalList                              Control.Parallel.Strategies Control/Parallel/Strategies.hs:542:1-26         412           1    0.0    0.0     0.0    0.0
  parList                               Control.Parallel.Strategies Control/Parallel/Strategies.hs:552:1-24         394           1    0.0    0.0     0.0    0.0
  runEval                               Control.Parallel.Strategies Control/Parallel/Strategies.hs:219:1-42         390           1    0.0    0.0     0.0    0.0
 CAF                                    System.Random.Internal      <entire-module>                                 360           0    0.0    0.0     0.0    0.0
  mkStdGen                              System.Random.Internal      src/System/Random/Internal.hs:583:1-45          406           1    0.0    0.0     0.0    0.0
  theStdGen                             System.Random.Internal      src/System/Random/Internal.hs:587:1-64          374           1    0.0    0.0     0.0    0.0
   initSMGen                            System.Random.SplitMix      src/System/Random/SplitMix.hs:381:1-36          376           0    0.0    0.0     0.0    0.0
    mkSMGen                             System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61          379           1    0.0    0.0     0.0    0.0
 CAF                                    System.Random.SplitMix      <entire-module>                                 358           0    0.0    0.0     0.0    0.0
  initSMGen                             System.Random.SplitMix      src/System/Random/SplitMix.hs:381:1-36          375           1    0.0    0.0     0.0    0.0
 CAF                                    System.Random.SplitMix.Init <entire-module>                                 356           0    0.0    0.0     0.0    0.0
  initialSeed                           System.Random.SplitMix.Init src/System/Random/SplitMix/Init.hs:40:1-26      377           1    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal             <entire-module>                                 301           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding             <entire-module>                                 285           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv       <entire-module>                                 283           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Exception            <entire-module>                                 277           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD            <entire-module>                                 275           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.Text          <entire-module>                                 273           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.TopHandler              <entire-module>                                 251           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Thread            <entire-module>                                 232           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Control           <entire-module>                                 210           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Poll              <entire-module>                                 207           0    0.0    0.0     0.0    0.0
 main                                   Main                        app/Main.hs:(12,1)-(63,39)                      371           0    4.9    0.6    98.9   96.7
  main.bb1                              Main                        app/Main.hs:31:7-68                             489           1    0.0    0.0     0.0    0.0
  main.bb2                              Main                        app/Main.hs:32:7-50                             490           1    0.0    0.0     0.0    0.0
  main.bb3                              Main                        app/Main.hs:33:7-68                             495           1    0.0    0.0     0.0    0.0
  main.cols                             Main                        app/Main.hs:61:7-78                             387           1    0.4    0.9    93.3   95.4
   nextWord64                           System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  409      100000    0.2    0.9     0.2    0.9
   coloursPar                           LightRay                    app/LightRay.hs:(169,1)-(173,39)                388           1    0.4    1.9    92.6   93.6
    coloursPar.\                        LightRay                    app/LightRay.hs:171:17-56                       416        4343    0.0    0.0    91.1   89.8
     runRandom                          Helpers                     app/Helpers.hs:13:1-56                          417        4343    0.0    0.0    90.2   89.4
      colour                            LightRay                    app/LightRay.hs:(146,1)-(157,56)                418        4343    0.9    0.7    89.9   89.3
       cases                            LightRay                    app/LightRay.hs:(176,1)-(185,26)                422       13028    0.2    0.0    86.1   85.0
        collideObjects                  LightRay                    app/LightRay.hs:(68,1)-(77,105)                 423       13028   23.5   70.6    85.9   84.9
         collide                        LightRay                    app/LightRay.hs:(35,1)-(60,15)                  455     2944319   48.5    0.7    53.7   14.3
          collide.b                     LightRay                    app/LightRay.hs:51:5-15                         471     2944319    0.0    0.0     0.0    0.0
          collide.c                     LightRay                    app/LightRay.hs:52:5-26                         483     2944319    0.0    0.0     0.0    0.0
          collide.disc                  LightRay                    app/LightRay.hs:53:5-24                         470     2944319    0.0    0.0     0.0    0.0
          collide.t                     LightRay                    app/LightRay.hs:49:5-13                         457     2944319    0.9    0.0     5.1   13.4
           -                            Vector3                     app/Vector3.hs:23:3-56                          458     2944319    4.3   13.4     4.3   13.4
          collide.discSqrt              LightRay                    app/LightRay.hs:54:5-24                         484       21737    0.0    0.0     0.0    0.0
          collide.k1                    LightRay                    app/LightRay.hs:55:5-28                         485       21737    0.0    0.0     0.0    0.0
          collide.k2                    LightRay                    app/LightRay.hs:56:5-28                         486       21737    0.0    0.0     0.0    0.0
          collide.a                     LightRay                    app/LightRay.hs:50:5-18                         482       13028    0.0    0.0     0.0    0.0
          collide.d1                    LightRay                    app/LightRay.hs:57:5-23                         525        8709    0.0    0.0     0.0    0.0
          collide.d2                    LightRay                    app/LightRay.hs:58:5-23                         526        8709    0.0    0.0     0.0    0.0
          collide.p2                    LightRay                    app/LightRay.hs:60:5-15                         531        6440    0.0    0.0     0.0    0.0
           +                            Vector3                     app/Vector3.hs:21:3-56                          532        6440    0.0    0.0     0.0    0.0
         collideObjects.closest         LightRay                    app/LightRay.hs:(71,5)-(74,46)                  451       13028    6.3    0.0     8.7    0.0
          collideObjects.closest.\      LightRay                    app/LightRay.hs:72:42-70                        453     2931292    2.5    0.0     2.5    0.0
           collideObjects.comparePoints LightRay                    app/LightRay.hs:(75,5)-(77,105)                 454     2931292    0.0    0.0     0.0    0.0
            -                           Vector3                     app/Vector3.hs:23:3-56                          530        6440    0.0    0.0     0.0    0.0
         collideObjects.\               LightRay                    app/LightRay.hs:69:63-106                       527        5489    0.0    0.0     0.0    0.0
        *                               Vector3                     app/Vector3.hs:26:3-56                          529        5489    0.0    0.0     0.0    0.0
        cases.rayCol                    LightRay                    app/LightRay.hs:185:5-26                        528        5489    0.0    0.0     0.0    0.0
       changeR                          LightRay                    app/LightRay.hs:(136,1)-(143,64)                424        4343    1.1    0.9     2.9    3.7
        +                               Vector3                     app/Vector3.hs:21:3-56                          469       39084    0.0    0.0     0.0    0.0
        randInUnitDisc                  Vector3                     app/Vector3.hs:(70,1)-(77,23)                   426       16394    1.1    1.1     1.6    2.2
         rand                           Helpers                     app/Helpers.hs:(16,1)-(20,10)                   428       32788    0.0    0.5     0.4    1.1
          rand.(...)                    Helpers                     app/Helpers.hs:18:7-28                          430       32788    0.2    0.3     0.2    0.6
           nextWord64                   System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  431       32788    0.0    0.3     0.0    0.3
          rand.r                        Helpers                     app/Helpers.hs:18:7-28                          429       32788    0.2    0.0     0.2    0.0
          rand.gen'                     Helpers                     app/Helpers.hs:18:7-28                          450       28445    0.0    0.0     0.0    0.0
         randInUnitDisc.a               Vector3                     app/Vector3.hs:73:7-11                          427       16394    0.0    0.0     0.0    0.0
         randInUnitDisc.b               Vector3                     app/Vector3.hs:74:7-11                          449       16394    0.0    0.0     0.0    0.0
        changeR.dd                      LightRay                    app/LightRay.hs:140:7-90                        477       13028    0.0    0.1     0.0    0.1
         +                              Vector3                     app/Vector3.hs:21:3-56                          481       13028    0.0    0.0     0.0    0.0
        changeR.pxd                     LightRay                    app/LightRay.hs:141:7-36                        467       13028    0.0    0.1     0.0    0.1
        changeR.pzd                     LightRay                    app/LightRay.hs:142:7-36                        459       13028    0.0    0.1     0.0    0.1
        rand                            Helpers                     app/Helpers.hs:(16,1)-(20,10)                   432       13028    0.0    0.2     0.2    0.4
         rand.(...)                     Helpers                     app/Helpers.hs:18:7-28                          434       13028    0.2    0.1     0.2    0.2
          nextWord64                    System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  435       13028    0.0    0.1     0.0    0.1
         rand.gen'                      Helpers                     app/Helpers.hs:18:7-28                          433       13028    0.0    0.0     0.0    0.0
         rand.r                         Helpers                     app/Helpers.hs:18:7-28                          480       13028    0.0    0.0     0.0    0.0
       colour.t                         LightRay                    app/LightRay.hs:154:7-26                        420        4343    0.0    0.0     0.0    0.0
        +                               Vector3                     app/Vector3.hs:21:3-56                          522        8685    0.0    0.0     0.0    0.0
       colour.vSqrt                     LightRay                    app/LightRay.hs:157:5-56                        523        4342    0.0    0.0     0.0    0.0
      mkStdGen                          System.Random.Internal      src/System/Random/Internal.hs:583:1-45          447           0    0.2    0.0     0.2    0.0
       mkSMGen                          System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61          448        4343    0.0    0.0     0.0    0.0
     colour                             LightRay                    app/LightRay.hs:(146,1)-(157,56)                441           0    0.0    0.0     0.9    0.4
      changeR                           LightRay                    app/LightRay.hs:(136,1)-(143,64)                442           0    0.0    0.0     0.9    0.4
       rand                             Helpers                     app/Helpers.hs:(16,1)-(20,10)                   443           0    0.2    0.2     0.9    0.4
        rand.(...)                      Helpers                     app/Helpers.hs:18:7-28                          445       13028    0.4    0.1     0.7    0.2
         nextWord64                     System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  446       13028    0.2    0.1     0.2    0.1
        rand.gen'                       Helpers                     app/Helpers.hs:18:7-28                          444       13028    0.0    0.0     0.0    0.0
        rand.r                          Helpers                     app/Helpers.hs:18:7-28                          478       13028    0.0    0.0     0.0    0.0
    using                               Control.Parallel.Strategies Control/Parallel/Strategies.hs:338:1-35         389           1    0.0    0.0     1.1    1.9
     parListChunk                       Control.Parallel.Strategies Control/Parallel/Strategies.hs:(600,1)-(602,67) 392           1    0.0    0.0     0.0    0.0
     runEval                            Control.Parallel.Strategies Control/Parallel/Strategies.hs:219:1-42         391           0    0.0    0.0     1.1    1.9
      parListChunk                      Control.Parallel.Strategies Control/Parallel/Strategies.hs:(600,1)-(602,67) 393           0    1.1    1.9     1.1    1.9
       parList                          Control.Parallel.Strategies Control/Parallel/Strategies.hs:552:1-24         395           0    0.0    0.0     0.0    0.0
        rparWith                        Control.Parallel.Strategies Control/Parallel/Strategies.hs:494:1-32         410           1    0.0    0.0     0.0    0.0
         parEval                        Control.Parallel.Strategies Control/Parallel/Strategies.hs:(513,1)-(518,28) 411         391    0.0    0.0     0.0    0.0
          evalList                      Control.Parallel.Strategies Control/Parallel/Strategies.hs:542:1-26         414           0    0.0    0.0     0.0    0.0
           rseq                         Control.Parallel.Strategies Control/Parallel/Strategies.hs:429:1-26         415        4343    0.0    0.0     0.0    0.0
         evalList                       Control.Parallel.Strategies Control/Parallel/Strategies.hs:542:1-26         413           0    0.0    0.0     0.0    0.0
   mkStdGen                             System.Random.Internal      src/System/Random/Internal.hs:583:1-45          407           0    0.0    0.0     0.0    0.0
    mkSMGen                             System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61          408           1    0.0    0.0     0.0    0.0
  main.finCols                          Main                        app/Main.hs:62:7-46                             533           1    0.0    0.1     0.0    0.1
   truncVec                             Main                        app/Main.hs:78:1-60                             535        4096    0.0    0.0     0.0    0.0
   vecToCol                             Main                        app/Main.hs:75:1-98                             534        4096    0.0    0.0     0.0    0.0
  main.ground                           Main                        app/Main.hs:30:7-79                             456           1    0.0    0.0     0.0    0.0
  main.noise                            Main                        app/Main.hs:(35,7)-(42,14)                      491           1    0.0    0.0     0.0    0.1
   runRandom                            Helpers                     app/Helpers.hs:13:1-56                          492           1    0.0    0.0     0.0    0.0
    randPos                             Main                        app/Main.hs:(84,1)-(91,7)                       493           1    0.0    0.0     0.0    0.0
     randPos.\                          Main                        app/Main.hs:(87,18)-(90,75)                     496         220    0.0    0.0     0.0    0.0
      rand                              Helpers                     app/Helpers.hs:(16,1)-(20,10)                   500         220    0.0    0.0     0.0    0.0
       rand.(...)                       Helpers                     app/Helpers.hs:18:7-28                          502         440    0.0    0.0     0.0    0.0
        nextWord64                      System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  503         440    0.0    0.0     0.0    0.0
       rand.r                           Helpers                     app/Helpers.hs:18:7-28                          501         440    0.0    0.0     0.0    0.0
       rand.gen'                        Helpers                     app/Helpers.hs:18:7-28                          521         439    0.0    0.0     0.0    0.0
     randPos.l                          Main                        app/Main.hs:85:7-77                             494           1    0.0    0.0     0.0    0.0
    mkStdGen                            System.Random.Internal      src/System/Random/Internal.hs:583:1-45          511           0    0.0    0.0     0.0    0.0
     mkSMGen                            System.Random.SplitMix      src/System/Random/SplitMix.hs:377:1-61          512           1    0.0    0.0     0.0    0.0
   randMat                              Shapes                      app/Shapes.hs:(20,1)-(29,36)                    505           0    0.0    0.0     0.0    0.0
    rand                                Helpers                     app/Helpers.hs:(16,1)-(20,10)                   507         220    0.0    0.0     0.0    0.0
     rand.(...)                         Helpers                     app/Helpers.hs:18:7-28                          509         440    0.0    0.0     0.0    0.0
      nextWord64                        System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  510         440    0.0    0.0     0.0    0.0
     rand.gen'                          Helpers                     app/Helpers.hs:18:7-28                          513         440    0.0    0.0     0.0    0.0
     rand.r                             Helpers                     app/Helpers.hs:18:7-28                          508         220    0.0    0.0     0.0    0.0
    randVec                             Vector3                     app/Vector3.hs:(63,1)-(67,27)                   515           0    0.0    0.0     0.0    0.0
     rand                               Helpers                     app/Helpers.hs:(16,1)-(20,10)                   516         440    0.0    0.0     0.0    0.0
      rand.(...)                        Helpers                     app/Helpers.hs:18:7-28                          518         660    0.0    0.0     0.0    0.0
       nextWord64                       System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  519         660    0.0    0.0     0.0    0.0
      rand.gen'                         Helpers                     app/Helpers.hs:18:7-28                          517         660    0.0    0.0     0.0    0.0
  main.resy                             Main                        app/Main.hs:49:7-55                             382           1    0.0    0.0     0.0    0.0
  main.spheres                          Main                        app/Main.hs:43:7-61                             452           1    0.0    0.0     0.0    0.0
  main.star                             Main                        app/Main.hs:28:7-63                             487           1    0.0    0.0     0.0    0.0
  main.star2                            Main                        app/Main.hs:29:7-66                             488           1    0.0    0.0     0.0    0.0
  ppmWrite                              Main                        app/Main.hs:(66,1)-(69,97)                      380           1    0.0    0.0     0.7    0.5
   ppmWrite.writeInfo                   Main                        app/Main.hs:(68,5)-(69,97)                      386        4097    0.7    0.5     0.7    0.5
  randomIO                              System.Random               src/System/Random.hs:571:1-30                   372           1    0.0    0.0     0.0    0.0
   getStdRandom                         System.Random               src/System/Random.hs:(527,1)-(528,28)           373           1    0.0    0.0     0.0    0.0
    nextWord64                          System.Random.SplitMix      src/System/Random/SplitMix.hs:(121,1)-(123,29)  378           1    0.0    0.0     0.0    0.0
